--SparkSQL
--_********************************************************_
--author: 追风
--create time: 2020-11-22 17:25:50
--table_name:dwd_glgx_qysbhglxx
--use_tables:std_srlzyhshbzj_dwmycbjfqk106441 (市人力资源和社会保障局-单位每月参保缴费情况)
--取数逻辑:以dwd_jbxx_frjcxx为主表关联std_srlzyhshbzj_dwmycbjfqk106441获取数据；
--去重逻辑:dwd_jbxx_frjcxx 
--_********************************************************_

insert overwrite table dwd_glgx_qysbhglxx partition (dt='${DayBeforeStartTime}')
SELECT  
TYSHXYDM    --统一社会信用代码
,SBDWBH    --社保单位编号
,zzjgdm    --组织机构代码
,dwmc    --单位名称
,'dwd_jbxx_frjcxx/std_srlzyhshbzj_dwmycbjfqk106441' as lyb    --来源表
,'市人力资源和社会保障局' as lyjg    --来源机构
,CURRENT_TIMESTAMP  as yxrq    --运行时间
from (
select a.TYSHXYDM as TYSHXYDM ,a.zzjgdm as zzjgdm,a.lgl_name as dwmc,b.unit_sno as SBDWBH  from 
(select DISTINCT tyshxydm,zzjgdm,lgl_name from dwd_jbxx_frjcxx where dt=(select max(dt) from dwd_jbxx_frjcxx)) as a 
left join 
(select distinct TYSHXYDM,unit_sno,unit_org_code,dwmc  from std_srlzyhshbzj_dwmycbjfqk106441 
where dt=(select max(dt) from std_srlzyhshbzj_dwmycbjfqk106441)) as b 
on a.zzjgdm=b.unit_org_code)
where SBDWBH  is not null;


