1、计算当天及昨天疫苗更新情况（10点前）及下班后（18：00后）
SELECT COUNT(DISTINCT SFZ) FROM DM_RKK_YQFMYMBQB WHERE TO_CHAR(YXSJ2,'yyyy-mm-dd') ='2021-11-09';--48  2021-11-09 09:22
SELECT COUNT(DISTINCT SFZ) FROM DM_RKK_YQFMYMBQB WHERE TO_CHAR(YXSJ2,'yyyy-mm-dd') ='2021-11-08';--19526  2021-11-09 09:22
SELECT COUNT(DISTINCT sfz),COUNT(1) FROM  DM_RKK_YQFMYMBQB;--4959870,4959870   2021-11-09 09:22

疫苗为了查看当天及昨天的接种人数，并查询总数

2、查看核酸数量
SELECT COUNT(1) FROM  DM_RKK_SYRKFYQK_1;--7951232   
SELECT COUNT(1) FROM  DM_YQ_HSJCJG;--7957711

核酸为了查询近两个月的核酸检测人数，并且定时调度是在每天早上六点半进行删数（删除检测时间大于60天的人数），然后查看四张表的数量

SELECT COUNT(1) FROM DM_RKK_YQFK_HS; --36673210
SELECT COUNT(1) FROM dm_rkk_syrkyqfk_hs; --36690765
 