实有人口_to_大数据平台_补数_20211112

第一次补数
--4985984
SELECT COUNT(1) FROM (
SELECT *  FROM (
SELECT A.*,
row_number() over(partition by ID order by YXSJ DESC,YXSJ2 DESC ) rn2
FROM DM_RKK_SYRK_TO_YXY_20211112 a) WHERE RN2=1 ) WHERE flagfield <> 3 OR  flagfield IS  NULL;

---4985181
SELECT COUNT(1) FROM (
SELECT *  FROM (
SELECT A.*,
row_number() over(partition by ID order by YXSJ DESC,YXSJ2 DESC ) rn2
FROM DM_RKK_SYRK_TO_YXY a) WHERE RN2=1 ) WHERE flagfield <> 3 OR  flagfield IS  NULL;


SELECT COUNT(1) FROM  DM_RKK_SYRK_TO_YXY_20211112;--21633931
SELECT COUNT(1) FROM  DM_RKK_SYRK_TO_YXY;--21477008
SELECT 21633931-21477008 FROM dual;--156923

SELECT 4985984-4985181 FROM dual;--803

结论：比原来没有补数的，还要多803

第二次补数，比d原来少了8842
--4976339
SELECT COUNT(1) FROM (
SELECT *  FROM (
SELECT A.*,
row_number() over(partition by ID order by YXSJ DESC,YXSJ2 DESC ) rn2
FROM DM_RKK_SYRK_TO_YXY_20211112 a) WHERE RN2=1 ) WHERE flagfield <> 3 OR  flagfield IS  NULL;

---4985181
SELECT COUNT(1) FROM (
SELECT *  FROM (
SELECT A.*,
row_number() over(partition by ID order by YXSJ DESC,YXSJ2 DESC ) rn2
FROM DM_RKK_SYRK_TO_YXY a) WHERE RN2=1 ) WHERE flagfield <> 3 OR  flagfield IS  NULL;


SELECT COUNT(1) FROM  DM_RKK_SYRK_TO_YXY_20211112;--21937051
SELECT COUNT(1) FROM  DM_RKK_SYRK_TO_YXY;--21477008
SELECT 21937051-21477008 FROM dual;--460043

SELECT 4985181-4976339 FROM dual;--8842

太极库的数量
SELECT COUNT(1) FROM  LGQZFW.ZFW_RESIDENT1;--4971683

创建Bridge转换
zh_qzfw_ZFW_RESIDENT1_to_14

第三次全量推数
--4644737
SELECT COUNT(1) FROM (
SELECT *  FROM (
SELECT A.*,
row_number() over(partition by ID order by YXSJ DESC,YXSJ2 DESC ) rn2
FROM DM_RKK_SYRK_TO_YXY_20211112 a) WHERE RN2=1 ) WHERE flagfield <> 3 OR  flagfield IS  NULL;

--4644737
SELECT COUNT(1) FROM (
SELECT *  FROM (
SELECT A.*,
row_number() over(partition by ID order by YXSJ DESC,YXSJ2 DESC ) rn2
FROM DM_RKK_SYRK_TO_YXY_20211112 a) WHERE RN2=1 ) WHERE flagfield <> 3;


--4960312
SELECT COUNT(DISTINCT zjhm) FROM DM_RKK_SYRK_TO_YXY_20211112;


