 --20211121 在14物理机上，自动扩展users用户下的表空间
 先查看表空间
 SELECT UPPER(F.TABLESPACE_NAME) "表空间名",
       D.TOT_GROOTTE_MB "表空间大小(M) ",
       D.TOT_GROOTTE_MB - F.TOTAL_BYTES "已使用空间(M) ",
       TO_CHAR(ROUND((D.TOT_GROOTTE_MB - F.TOTAL_BYTES) / D.TOT_GROOTTE_MB * 100,
                     2),
               '990.99') "使用比",
       F.TOTAL_BYTES "空闲空间(M) ",
       F.MAX_BYTES "最大块(M) "
  FROM (SELECT TABLESPACE_NAME,
               ROUND(SUM(BYTES) / (1024 * 1024), 2) TOTAL_BYTES,
               ROUND(MAX(BYTES) / (1024 * 1024), 2) MAX_BYTES
          FROM SYS.DBA_FREE_SPACE
         GROUP BY TABLESPACE_NAME) F,
       (SELECT DD.TABLESPACE_NAME,
               ROUND(SUM(DD.BYTES) / (1024 * 1024), 2) TOT_GROOTTE_MB
          FROM SYS.DBA_DATA_FILES DD
         GROUP BY DD.TABLESPACE_NAME) D
 WHERE D.TABLESPACE_NAME = F.TABLESPACE_NAME
 ORDER BY 4 DESC;
 
再执行查询语句
  select tablespace_name, file_id, file_name from dba_data_files order by tablespace_name;
  如下 
 LGQTJ_DATA	14	/u01/oradata/orcl/orcl/users09.dbf
LGQWSBS_SPACE	7	/u01/oradata/orcl/orcl/lgqwsbs_space.dbf
SYSAUX	17	/u01/app/oracle/product/11.2.0/dbhome_1/dbs/E:oracleoradatalqgsmdata2.dbf
SYSAUX	16	/u01/app/oracle/product/11.2.0/dbhome_1/dbs/E:oracleoradatalqgsmdata1.dbf
SYSAUX	15	/u01/app/oracle/product/11.2.0/dbhome_1/dbs/E:oracleoradatalqgsmdata.dbf
SYSAUX	2	/u01/oradata/orcl/orcl/sysaux01.dbf
SYSTEM	1	/u01/oradata/orcl/orcl/system01.dbf
SYSTEM	18	/u01/oradata/orcl/orcl/system02.dbf
UNDOTBS1	3	/u01/oradata/orcl/orcl/undotbs01.dbf
USERS	13	/u01/oradata/orcl/orcl/users08.dbf
USERS	12	/u01/oradata/orcl/orcl/users07.dbf
USERS	11	/u01/oradata/orcl/orcl/users06.dbf
USERS	10	/u01/oradata/orcl/orcl/users05.dbf
USERS	9	/u01/oradata/orcl/orcl/users04.dbf
USERS	4	/u01/oradata/orcl/orcl/users01.dbf
USERS	20	/u01/oradata/orcl/orcl/users11.dbf
USERS	5	/u01/oradata/orcl/orcl/users02.dbf
USERS	6	/u01/oradata/orcl/orcl/users03.dbf
USERS	19	/u01/oradata/orcl/orcl/users10.dbf
YXX_DATA	8	/u01/app/oracle/product/11.2.0/dbhome_1/dbs/e:oracleoradatayxxdata_1.dbf

再执行扩展语句
 alter database datafile '/u01/oradata/orcl/orcl/users01.dbf' autoextend off;
 alter database datafile '/u01/oradata/orcl/orcl/users01.dbf' autoextend on;
 alter database datafile '/u01/oradata/orcl/orcl/users08.dbf' autoextend on;
 alter database datafile '/u01/oradata/orcl/orcl/users07.dbf' autoextend on;
 alter database datafile '/u01/oradata/orcl/orcl/users06.dbf' autoextend on;
 alter database datafile '/u01/oradata/orcl/orcl/users05.dbf' autoextend on;
 alter database datafile '/u01/oradata/orcl/orcl/users04.dbf' autoextend on;
 alter database datafile '/u01/oradata/orcl/orcl/users03.dbf' autoextend on;
 alter database datafile '/u01/oradata/orcl/orcl/users02.dbf' autoextend on;
 alter database datafile '/u01/oradata/orcl/orcl/users10.dbf' autoextend on;
 
 关闭表空间自动扩展
  alter database datafile '/u01/oradata/orcl/orcl/users01.dbf' autoextend off;
查看表空间是否开启
select tablespace_name,file_id,autoextensible from dba_data_files;
为yes的，就是已经开启了表空间扩展功能


查看一张表，所占用的空间
SELECT * FROM dba_segments WHERE owner='LQGSM' AND SEGMENT_NAME='DM_RKK_SYRKKB_TJT';

SELECT owner,SEGMENT_NAME,TABLESPACE_NAME,HEADER_FILE,HEADER_BLOCK,BYTES/(1024*1024*1024) AS "表空间大小(G)" FROM dba_segments WHERE owner='LQGSM' AND SEGMENT_NAME='DM_RKK_SYRKKB_TJT';


---------------------------------------------存储不足-----------------------------------
删除垃圾日志文件
先连接到后台，执行df -h
查看存储占用
再执行history，找执行过的命令
再执行cd /u01/oradata/orcl/arch
进入这个命令，执行ls命令
再执行history | grep rm
再执行rm -f `ls 1_6*`
[root@orayf01 arch]# rm -f `ls 1_6*`
再执行
[root@orayf01 arch]# rm -f `ls 1_7*`
再执行ls
再查看df -h
待存储释放


