MERGE INTO  LQGSM.DM_RKK_YMFK_YMB A
USING (SELECT
SZZBM                                                                                        
,MYKH                                                            
,SZZXM                                                            
,XBDM                                                            
,XBMC                                                            
,SFZ                                                            
,NL                                                            
,LXDH                                                            
,LXSJ                                                            
,XZZ                                                            
,YJRQ                                                            
,YMJZRQ                                                            
,YMJZDD                                                            
,MYLXDM                                                            
,MYLXMC                                                            
,YM_DM                                                            
,YM_MC                                                            
,YM_PH                                                            
,ZC                                                            
,YM_SCCJDM                                                            
,YM_SCCJMC                                                            
,JDBM                                                            
,JDMC                                                            
,SQBM                                                            
,SQMC                                                            
,WGBM                                                            
,WGMC                                                            
,SYRKJZDZ                                                            
,SYRKLXDH                                                            
,SYRKBS                                                            
,YXSJ                                                            
,ZZC                                   
,SFYWC                                                            
,BYZD2                                                            
,BYZD3                                                            
,BYZD4                                                            
,BYZD5                                                            
,BYZD6                                                            
,BYZD7                                                            
,BYZD8                                                            
,WYBS                                                            
,RIQI
 FROM LQGSM.DM_RKK_YMFK_YMB_ZL ) B
ON (A.SFZ=B.SFZ AND A.SZZXM=B.SZZXM AND A.RIQI=B.RIQI ) 
WHEN MATCHED
THEN
  UPDATE SET
--,A.SZZXM=B.SZZXM   
--,A.SFZ=B.SFZ 
--,A.RIQI=B.RIQI
A.YMJZRQ =B.YMJZRQ
,A.SZZBM=B.SZZBM                                                                                       
,A.MYKH=B.MYKH                                                                                                                
,A.XBDM=B.XBDM                                                            
,A.XBMC=B.XBMC                                                                                                                     
,A.NL=B.NL                                                          
,A.LXDH=B.LXDH                                                           
,A.LXSJ=B.LXSJ                                                           
,A.XZZ=B.XZZ                                                            
,A.YJRQ=B.YJRQ                                                                                                                    
,A.YMJZDD=B.YMJZDD                                                           
,A.MYLXDM=B.MYLXDM                                                            
,A.MYLXMC=B.MYLXMC                                                            
,A.YM_DM=B.YM_DM                                                           
,A.YM_MC=B.YM_MC                                                            
,A.YM_PH=B.YM_PH                                                            
,A.ZC=B.ZC                                                            
,A.YM_SCCJDM=B.YM_SCCJDM                                                            
,A.YM_SCCJMC=B.YM_SCCJMC                                                           
,A.JDBM=B.JDBM                                                            
,A.JDMC=B.JDMC                                                           
,A.SQBM=B.SQBM                                                           
,A.SQMC=B.SQMC                                                            
,A.WGBM=B.WGBM                                                            
,A.WGMC=B.WGMC                                                           
,A.SYRKJZDZ=B.SYRKJZDZ                                                           
,A.SYRKLXDH=B.SYRKLXDH                                                            
,A.SYRKBS=B.SYRKBS                                                            
,A.YXSJ=B.YXSJ                                                           
,A.ZZC=B.ZZC                                  
,A.SFYWC=B.SFYWC                                                            
,A.BYZD2=B.BYZD2                                                          
,A.BYZD3=B.BYZD3                                                            
,A.BYZD4=B.BYZD4                                                           
,A.BYZD5=B.BYZD5                                                          
,A.BYZD6=B.BYZD6                                                            
,A.BYZD7=B.BYZD7                                                           
,A.BYZD8=B.BYZD8                                                          
,A.WYBS=B.WYBS                                                            
WHEN NOT MATCHED
THEN
  INSERT ( 
A.SZZBM                                                                                        
,A.MYKH                                                            
,A.SZZXM                                                            
,A.XBDM                                                            
,A.XBMC                                                            
,A.SFZ                                                            
,A.NL                                                            
,A.LXDH                                                            
,A.LXSJ                                                            
,A.XZZ                                                            
,A.YJRQ                                                            
,A.YMJZRQ                                                            
,A.YMJZDD                                                            
,A.MYLXDM                                                            
,A.MYLXMC                                                            
,A.YM_DM                                                            
,A.YM_MC                                                            
,A.YM_PH                                                            
,A.ZC                                                            
,A.YM_SCCJDM                                                            
,A.YM_SCCJMC                                                            
,A.JDBM                                                            
,A.JDMC                                                            
,A.SQBM                                                            
,A.SQMC                                                            
,A.WGBM                                                            
,A.WGMC                                                            
,A.SYRKJZDZ                                                            
,A.SYRKLXDH                                                            
,A.SYRKBS                                                            
,A.YXSJ                                                            
,A.ZZC                                   
,A.SFYWC                                                            
,A.BYZD2                                                            
,A.BYZD3                                                            
,A.BYZD4                                                            
,A.BYZD5                                                            
,A.BYZD6                                                            
,A.BYZD7                                                            
,A.BYZD8                                                            
,A.WYBS                                                            
,A.RIQI
) VALUES (
B.SZZBM                                                                                        
,B.MYKH                                                            
,B.SZZXM                                                            
,B.XBDM                                                            
,B.XBMC                                                            
,B.SFZ                                                            
,B.NL                                                            
,B.LXDH                                                            
,B.LXSJ                                                            
,B.XZZ                                                            
,B.YJRQ                                                            
,B.YMJZRQ                                                            
,B.YMJZDD                                                            
,B.MYLXDM                                                            
,B.MYLXMC                                                            
,B.YM_DM                                                            
,B.YM_MC                                                            
,B.YM_PH                                                            
,B.ZC                                                            
,B.YM_SCCJDM                                                            
,B.YM_SCCJMC                                                            
,B.JDBM                                                            
,B.JDMC                                                            
,B.SQBM                                                            
,B.SQMC                                                            
,B.WGBM                                                            
,B.WGMC                                                            
,B.SYRKJZDZ                                                            
,B.SYRKLXDH                                                            
,B.SYRKBS                                                            
,B.YXSJ                                                            
,B.ZZC                                   
,B.SFYWC                                                            
,B.BYZD2                                                            
,B.BYZD3                                                            
,B.BYZD4                                                            
,B.BYZD5                                                            
,B.BYZD6                                                            
,B.BYZD7                                                            
,B.BYZD8                                                            
,B.WYBS                                                            
,B.RIQI);
COMMIT;