1、计算当天疫苗更新情况（9点前）
SELECT COUNT(DISTINCT SFZ) FROM DM_RKK_YQFMYMBQB WHERE TO_CHAR(YXSJ2,'yyyy-mm-dd') ='2021-08-11';--207 2021-08-11 09:00
 
  SELECT COUNT(DISTINCT SFZ) FROM DM_RKK_YQFMYMBQB WHERE TO_CHAR(YXSJ2,'yyyy-mm-dd') ='2021-08-11';--4567 2021-08-11 18:46
  
 2、  查看总数（去重）
 SELECT COUNT(DISTINCT sfz)  FROM DM_RKK_YQFMYMBQB dry ;总数：4210534;
 3、查看完成接种的情况及未完成的情况
   SELECT COUNT(DISTINCT sfz),SFYWC  FROM DM_RKK_YQFMYMBQB GROUP BY SFYWC ;----接种已完成：3473065  接种未完成：737706
 4、查看针次的人数
  SELECT COUNT(DISTINCT sfz),zc FROM DM_RKK_YQFMYMBQB GROUP BY zc; --针次为一：772281  针次为二：3436324  针次为三：216
 5、任意时间各个针的总数
 select count(distinct sfz) from DM_RKK_YQFMYMBQB_NEW_cbk_20210807 where substr(DYZJZSJ,1,10)='2021-08-03'  or substr(DEZJZSJ,1,10)='2021-08-03' or substr(DSZJZSJ,1,10)='2021-08-03';  --8月3号接种人数：26299
select count(distinct sfz) from DM_RKK_YQFMYMBQB_NEW_cbk_20210807 where substr(DYZJZSJ,1,10)='2021-07-10'  or substr(DEZJZSJ,1,10)='2021-07-10' or substr(DSZJZSJ,1,10)='2021-07-10';  --7月10号接种人数：9475
6、以疫苗代码为节点，查数 
select COUNT(1) from DM_RKK_YQFMYMBQB where ym_dm='5601' and dszjzsj is not NULL; --0
select COUNT(1) from DM_RKK_YQFMYMBQB where ym_dm='5602' and dezjzsj is not NULL; ---0
select COUNT(1) from DM_RKK_YQFMYMBQB where ym_dm='5601' and zc='1' AND SFYWC='1';--0
SELECT COUNT(1) FROM DM_RKK_YQFMYMBQB WHERE YM_DM='5602' AND SFYWC='0';--0
SELECT COUNT(1) FROM DM_RKK_YQFMYMBQB WHERE YM_DM='5603' AND zc<3 AND SFYWC='1'; --0
7、以针次为1为一个节点，查数 
SELECT COUNT(1) FROM DM_RKK_YQFMYMBQB WHERE  zc='1'AND DYZJZSJ IS NOT NULL AND DEZJZSJ IS NULL AND DSZJZSJ IS NOT NULL ;--0
SELECT COUNT(1) FROM  DM_RKK_YQFMYMBQB WHERE zc='1' AND DYZJZSJ IS NULL AND DEZJZSJ IS NOT NULL AND DSZJZSJ IS NOT NULL ;--0
SELECT COUNT(1) FROM DM_RKK_YQFMYMBQB WHERE ZC='1' AND  DEZJZSJ IS NOT NULL AND DSZJZSJ IS NOT NULL ;--0


