MERGE INTO  LQGSM.DM_RKK_YQFMYMBQB  A
USING (SELECT
szzxm
,sfz
,ym_mc
,zc
,ym_dm
,dyzjzsj
,dezjzsj
,dszjzsj
,cjydm
,cjedm
,cjsdm
,cjymc
,cjemc
,cjsmc
,jdmc
,jdbm
,jzdwmc
,szsxtdwbm
,sfywc
,yxsj
,yxsj2
,byzd2
,byzd3
,byzd4
,byzd5
,byzd6
,byzd7
,byzd8
,byzd9
,byzd10
  FROM LQGSM.DM_RKK_YQFMYMBQB_TO_YXY_ZL ) B
ON (A.SFZ=B.SFZ )
WHEN MATCHED
THEN
  UPDATE SET
--A.szzxm=B.szzxm
--,A.sfz=B.sfz
A.ym_mc=B.ym_mc
,A.zc=B.zc
,A.ym_dm=B.ym_dm
,A.dyzjzsj=B.dyzjzsj
,A.dezjzsj=B.dezjzsj
,A.dszjzsj=B.dszjzsj
,A.cjydm=B.cjydm
,A.cjedm=B.cjedm
,A.cjsdm=B.cjsdm
,A.cjymc=B.cjymc
,A.cjemc=B.cjemc
,A.cjsmc=B.cjsmc
,A.jdmc=B.jdmc
,A.jdbm=B.jdbm
,A.jzdwmc=B.jzdwmc
,A.szsxtdwbm=B.szsxtdwbm
,A.sfywc=B.sfywc
,A.yxsj=SYSDATE+NVL(SUBSTR(REGEXP_SUBSTR(B.sfz,'((19)|(20))[0-9]{2}[0-1][0-9][0-3][0-9]',1),5,4),1)/86400
,A.yxsj2=SYSDATE+NVL(SUBSTR(REGEXP_SUBSTR(B.sfz,'((19)|(20))[0-9]{2}[0-1][0-9][0-3][0-9]',1),5,4),1)/86400
,A.byzd2=B.byzd2
,A.byzd3=B.byzd3
,A.byzd4=B.byzd4
,A.byzd5=B.byzd5
,A.byzd6=B.byzd6
,A.byzd7=B.byzd7
,A.byzd8=B.byzd8
,A.byzd9=B.byzd9
,A.byzd10=B.byzd10
WHEN NOT MATCHED
THEN
  INSERT (
A.szzxm
,A.sfz
,A.ym_mc
,A.zc
,A.ym_dm
,A.dyzjzsj
,A.dezjzsj
,A.dszjzsj
,A.cjydm
,A.cjedm
,A.cjsdm
,A.cjymc
,A.cjemc
,A.cjsmc
,A.jdmc
,A.jdbm
,A.jzdwmc
,A.szsxtdwbm
,A.sfywc
,A.yxsj
,A.yxsj2
,A.byzd2
,A.byzd3
,A.byzd4
,A.byzd5
,A.byzd6
,A.byzd7
,A.byzd8
,A.byzd9
,A.byzd10
  ) VALUES (
B.szzxm
,B.sfz
,B.ym_mc
,B.zc
,B.ym_dm
,B.dyzjzsj
,B.dezjzsj
,B.dszjzsj
,B.cjydm
,B.cjedm
,B.cjsdm
,B.cjymc
,B.cjemc
,B.cjsmc
,B.jdmc
,B.jdbm
,B.jzdwmc
,B.szsxtdwbm
,B.sfywc
,SYSDATE+NVL(SUBSTR(REGEXP_SUBSTR(B.sfz,'((19)|(20))[0-9]{2}[0-1][0-9][0-3][0-9]',1),5,4),1)/86400
,SYSDATE+NVL(SUBSTR(REGEXP_SUBSTR(B.sfz,'((19)|(20))[0-9]{2}[0-1][0-9][0-3][0-9]',1),5,4),1)/86400
,B.byzd2
,B.byzd3
,B.byzd4
,B.byzd5
,B.byzd6
,B.byzd7
,B.byzd8
,B.byzd9
,B.byzd10
  );
commit;