CREATE TABLE CHENBK2021 AS
SELECT ROWNUM AS ID,
FLOOR (DBMS_RANDOM.VALUE (0, 100) ) AS SEX,
DBMS_RANDOM.STRING ('A', 6) AS NEME,
111311198305100988 +FLOOR (DBMS_RANDOM.VALUE (0, 811311198305100988) ) AS ID_CARD,
'0' ||FLOOR (DBMS_RANDOM.VALUE (10000000001, 80000000000) ) AS HOUSE_PHONE,
10000000000 + FLOOR (DBMS_RANDOM.VALUE (31111111111, 39999999999)) AS MOBIL,
'0' || FLOOR (DBMS_RANDOM.VALUE (1000000001, 8000000000) ) AS FAX,
' ' || FLOOR (DBMS_RANDOM.VALUE (100001, 999999) ) AS POST_CODE,
DBMS_RANDOM.STRING ('L', 6) || '@' || DBMS_RANDOM.STRING('L',4) || 'COM' AS EMAIL,
FLOOR (DBMS_RANDOM.VALUE (10000001, 99999999) ) AS QQ,
DBMS_RANDOM.STRING ('L', 16) AS ADDR,
FLOOR (DBMS_RANDOM.VALUE (0, 9) ) AS ASOCCUPATION,
FLOOR (DBMS_RANDOM.VALUE (0, 7)) AS FIXED_ASSETS,
FLOOR (DBMS_RANDOM.VALUE (0, 6)) AS CAR_OWNER,
DBMS_RANDOM.STRING ('L', 9) AS CAR_BRAND,
DBMS_RANDOM.STRING ('L', 6) AS BUI_NAME,
FLOOR (DBMS_RANDOM.VALUE (8, 600)) CAR_PRICE,
FLOOR (DBMS_RANDOM.VALUE (80, 300) ) BUI_AREA_COUNT,
DBMS_RANDOM.STRING ('L', 12) BUI_ADDR,
''||FLOOR (DBMS_RANDOM.VALUE (100001, 999999) ) BUI_POST,
DBMS_RANDOM.STRING ('L', 11) BUI_MANAGER,
DBMS_RANDOM.STRING ('L', 15) AS BUI_DEVELOPER,
TRUNC (DBMS_RANDOM.VALUE (0, 300) ) AS RANDOM_ID,
DBMS_RANDOM.STRING ('X',20) RANDOM_STRING,
TO_CHAR (SYSDATE +ROWNUM/24 / 3600, 'YYYY-MM-DD HH24: MI: SS') AS INC_DATETIME  
FROM DUAL CONNECT BY LEVEL <=100000;

