--SparkSQL
--_********************************************************_
--author: TZM
--create time: 2020-12-08 09:20:40
--table_name : dm_zczb_cpbzdjxx (产品标准登记信息)
--内容描述:资本资产_产品标准登记信息1张表,加工至dwd_hmdxx(产品标准登记信息)
--_********************************************************_
truncate table dm_zczb_cpbzdjxx;
insert into table dm_zczb_cpbzdjxx 
select
uuid --主键 
	,tyshxydm --统一社会信用代码 
	,ztsfdm --主体身份代码 
	,zzjgdm --组织机构代码 
	,zch --登记/注册号 
	,gsmc --公司名称 
	,cpmc --产品名称 
	,zxbzmc --执行标准名称 
	,djrq --登记日期 
	,xxlylx --信息来源类型 
	,lyb --来源表 
	,lyjg --来源机构 
	,current_timestamp yxsj --运行时间 
from(
select 
	uuid --主键 
	,tyshxydm --统一社会信用代码 
	,ztsfdm --主体身份代码 
	,zzjgdm --组织机构代码 
	,zch --登记/注册号 
	,gsmc --公司名称 
	,(case when cpmc !=''  then cpmc else null end) cpmc--产品名称 
	,(case when zxbzmc !='' then zxbzmc else null end) zxbzmc --执行标准名称 
	,djrq --登记日期 
	,xxlylx --信息来源类型 
	,lyb --来源表 
	,lyjg --来源机构 
	,current_timestamp yxsj --运行时间 
    ,row_number() over(partition by concat_ws('',ztsfdm,cpmc,djrq,zxbzmc) order by lyb) rn
from dwd_zczb_cpbzdjxx 
where dt=(select max(dt) from dwd_zczb_cpbzdjxx)
  )where rn=1;










