--SparkSQL
--_********************************************************_
--author: machuang
--create time: 2021-08-26 17:32:25
--_********************************************************_


insert OVERWRITE TABLE lgrkk.std_srlzyhshbzj_grmycbqk20_110879_ny PARTITION(dt)
select
       xh
       ,fqbm
       ,shbxh
       ,cblx
       ,yjny
       ,dzrq
       ,yljfqk
       ,ylxjfqk
       ,syjfqk
       ,gsjfqk
       ,syxjfqk
       ,jfzt
       ,sbdwbh
       ,xxhqrq
       ,dwzzjgdm
       ,dwtyshxydm
       ,xm
       ,zjhm
       ,zjlx
       ,ins
       ,seq
       ,updatestatus
       ,updatetime
       ,timeflag
       ,lyjg
       ,load_time
       ,yjny dt
from lgrkk.std_srlzyhshbzj_grmycbqk20_110879
where dt=(select max(dt) from lgrkk.std_srlzyhshbzj_grmycbqk20_110879);



--SparkSQL
--_********************************************************_
--author: machuang
--create time: 2021-08-26 17:29:41
--_********************************************************_


insert OVERWRITE TABLE std_srlzyhshbzj_dwmycbjfqk106441_ny PARTITION(dt)
select
       lc_flag
       ,kc_flag
       ,jc_flag
       ,mc_flag
       ,account_flag
       ,remark
       ,unit_org_code
       ,unit_sno
       ,account_year
       ,account_month
       ,account_date
       ,ic_flag
       ,fqbm
       ,dwmc
       ,tyshxydm
       ,ins
       ,seq
       ,updatestatus
       ,timeflag
       ,lyjg
       ,lyb
       ,load_time
       ,account_year||account_month dt
from std_srlzyhshbzj_dwmycbjfqk106441
where dt=(select max(dt) from std_srlzyhshbzj_dwmycbjfqk106441);



--SparkSQL
--_********************************************************_
--author: machuang
--create time: 2021-07-19 15:29:44
--table_name : dwd_cyxx_qycyxx_new(企业成员表新)
--use_tables : std_srlzyhshbzj_sbgrxx128925(社保个人基本信息)
--             std_srlzyhshbzj_dwmycbjfqk106441_ny(单位每月参保缴费情况_年月分区)
--             std_srlzyhshbzj_grmycbqk20_110879_ny (个人每月参保缴费情况_20年至21年_年月分区)
--             dwd_jbxx_frjcxx(法人基础信息)
--            
--
--
--_********************************************************_
DROP TABLE IF EXISTS all_tables_temp1;
create taBLE  all_tables_temp1 as

      select 
               xm                --姓名 
        	  ,xb_dm             --性别代码      
        	  ,xb                --性别
        	  ,emp_card_id       --身份证件类型 
        	  ,emp_card_no       --身份证件号码
        	  ,emp_card_no_old   --清洗前身份证号码
        	  ,person_si_id   --个人社保唯一标识
        	  ,sbdwbh            --社保单位编号
        	  ,gsmc              --公司名称
        	  ,tyshxydm          --统一社会信用代码
        	  ,cbzt              --当前参保状态
        	  ,EMP_ENTRY_TIME    --入职时间
        	  ,EMP_RESIGNATION_TIME --离职时间
        	  ,JOB_TITLE  --职位
        	  ,zzjgdm     --组织机构代码
        	  ,xxlylx     --信息来源类型
        	  ,lyb        --来源表
        	  ,lyjg	      --来源机构
        	  ,yxsj       --运行时间 
              ,ny      --年月
        from (select
                       t1.name	                as xm                --姓名 
                      ,t1.sex_code	            as xb_dm             --性别代码               
 	                  ,t1.sex_code_name        as xb                --性别
                      ,t1.id_code	            as emp_card_id       --身份证件类型 
	                  ,t1.id_no                as emp_card_no       --身份证件号码
                      ,t1.id_no_old            as emp_card_no_old   --清洗前身份证号码
                      ,t1.si_no                as person_si_id      --个人社保唯一标识
		              ,t1.unit_sno             as sbdwbh            --社保单位编号
                      ,COALESCE(t1.si_unit_name,t2.dwmc)    as gsmc --公司名称
		              ,COALESCE(t1.dwtyshxydm,t2.tyshxydm)  as tyshxydm --统一社会信用代码
                      ,COALESCE(t1.unit_org_code,t2.zzjgdm) as zzjgdm  --组织机构代码
		              ,t1.dqcbzt               as cbzt              --当前参保状态
	                  ,t1.kstbrq               as EMP_ENTRY_TIME    --入职时间
                      ,cast(null as varchar(20))       as EMP_RESIGNATION_TIME --离职时间
	                  ,cast(null as varchar(200))      as JOB_TITLE  --职位
	                  ,'权威'                as xxlylx     --信息来源类型
	                  ,'std_srlzyhshbzj_sbgrxx128925' as lyb	    --来源表 
                      ,t1.lyjg                as lyjg	    --来源机构
	                  ,current_timestamp     as yxsj       --运行时间 
                      ,COALESCE(t1.kstbrq,t2.dt)  as ny --年月
                from  (select * from (select  
                                             *
                                            ,row_number()over(partition by id_no,unit_sno,kstbrq order by timeflag desc ) rn 
                                     from std_srlzyhshbzj_sbgrxx128925 
                                    where dt=(select max(dt) from std_srlzyhshbzj_sbgrxx128925)
                                      and id_no is not null
                                      and unit_sno is not null
                                      and length(kstbrq)>=6)
                              where rn=1) t1
           left join (
                       select 
           			                   a.dwmc	as dwmc --单位名称
           				              ,COALESCE(a.tyshxydm,b.dwtyshxydm) as tyshxydm --统一社会信用代码
           				              ,COALESCE(a.unit_org_code,b.dwzzjgdm) as zzjgdm --组织机构代码  
           				              ,a.unit_sno	  as sbdwbh  --单位编号  
           				              ,a.dt   as dt--年月分区
                        from (select *,row_number()over(partition by dt,unit_sno order by tyshxydm nulls last,unit_org_code nulls last)rn 
           					    from std_srlzyhshbzj_dwmycbjfqk106441_ny 
                               where unit_sno is not null) a
                   left join (select *,row_number()over(partition by dt,sbdwbh order by dwtyshxydm nulls last,dwzzjgdm nulls last)rn 
           				        from lgrkk.std_srlzyhshbzj_grmycbqk20_110879_ny 
                               where sbdwbh is not null) b
                          on a.unit_sno = b.sbdwbh
                         and a.dt = b.dt
                         and a.rn=1
                         and b.rn=1
                     )t2
on t1.unit_sno = t2.sbdwbh
and t1.kstbrq=t2.dt);
	


insert overwrite table  dwd_cyxx_qycyxx_new partition (dt)
 select 
              xm                --姓名 
     	     ,xb_dm             --性别代码      
     	     ,xb                --性别
     	     ,emp_card_id       --身份证件类型 
     	     ,emp_card_no       --身份证件号码
     	     ,emp_card_no_old   --清洗前身份证号码
     	     ,person_si_id      --个人社保唯一标识
     	     ,sbdwbh            --社保单位编号
     	     ,gsmc  --公司名称
     	     ,tyshxydm        --统一社会信用代码
     	     ,cbzt              --当前参保状态
     	     ,EMP_ENTRY_TIME    --入职时间
     	     ,EMP_RESIGNATION_TIME --离职时间
     	     ,JOB_TITLE  --职位
     	    -- ,zzjgdm --组织机构代码
     	     ,xxlylx     --信息来源类型
     	     ,lyb   --来源表
     	     ,lyjg	    --来源机构
     	     ,yxsj       --运行时间 
             ,dt      --年月
             
      from (select  
                   t3.xm          as xm         --姓名 
                  ,t3.xb_dm       as xb_dm        --性别代码      
                  ,t3.xb          as xb      --性别
                  ,t3.emp_card_id     as emp_card_id  --身份证件类型 
                  ,t3.emp_card_no     as emp_card_no  --身份证件号码
                  ,t3.emp_card_no_old as emp_card_no_old --清洗前身份证号码
                  ,t3.person_si_id    as person_si_id --个人社保唯一标识
                  ,t3.sbdwbh          as sbdwbh  --社保单位编号
                  ,nvl(t3.gsmc,t4.LGL_NAME)  as gsmc--公司名称
                  ,nvl(t3.tyshxydm,t4.tyshxydm)  as tyshxydm        --统一社会信用代码
                  ,t3.cbzt            as  cbzt--当前参保状态
                  ,t3.EMP_ENTRY_TIME  as  EMP_ENTRY_TIME --入职时间
                  ,t3.EMP_RESIGNATION_TIME  as EMP_RESIGNATION_TIME--离职时间
                  ,t3.JOB_TITLE   as JOB_TITLE--职位
                  -- ,t4.zzjgdm as zzjgdm --组织机构代码
                  ,t3.xxlylx   as xxlylx  --信息来源类型
                  ,t3.lyb      as lyb--来源表
                  ,t3.lyjg	   as lyjg    --来源机构
                  ,CURRENT_TIMESTAMP     as yxsj    --运行时间 
                  ,t3.ny       as dt  --年月
           from (select * from all_tables_temp1 where zzjgdm is not null) t3
      left join (select distinct LGL_NAME,tyshxydm,substr(tyshxydm,9,9)  zzjgdm
                   from dwd_jbxx_frjcxx 
			      where dt=(select max(dt) from dwd_jbxx_frjcxx) 
			        and tyshxydm is not null) t4
            on t3.zzjgdm = t4.zzjgdm);   
    