DROP TABLE LQGSM.DM_YQ_HSJCJG_1027;
CREATE TABLE "LQGSM"."DM_YQ_HSJCJG_1027" 
   (	"ID" VARCHAR2(255 CHAR), 
	"RECEIVE_TIME" VARCHAR2(255 CHAR), 
	"REAL_NAME" VARCHAR2(255 CHAR), 
	"SPECIMEN_CODE" VARCHAR2(255 CHAR), 
	"GENDER" VARCHAR2(255 CHAR), 
	"AGE" VARCHAR2(255 CHAR), 
	"PHONE" VARCHAR2(255 CHAR), 
	"SPECIMEN_TYPE" VARCHAR2(255 CHAR), 
	"COLLECTION_TIME" VARCHAR2(255 CHAR),
	"REPORT_TIME" VARCHAR2(255 CHAR), 
	"ID_CARD_NO" VARCHAR2(255 CHAR), 
	"COOPERATIVE_INSTITUTION" VARCHAR2(255 CHAR), 
	"CHECK_RESULT" VARCHAR2(255 CHAR), 
	"IMPORT_BATCH" VARCHAR2(255 CHAR), 
	"CREATER" VARCHAR2(255 CHAR), 
	"CREATE_TIME" VARCHAR2(255 CHAR), 
	"TIMEFLAG" TIMESTAMP (0), 
	"BZ" VARCHAR2(255 CHAR), 
	"WYBS" VARCHAR2(255 CHAR), 
	"YXSJ" DATE
   )
  partition by range (COLLECTION_TIME)
        (  partition  PT_202106 values less than ('202107'),
           partition  PT_202107 values less than ('202108'),
           partition  PT_202108 values less than ('202109'),
           partition  PT_202109 values less than ('202110')
        );
        
        