DROP TABLE CBK_RKK_SYRKFYQK_2_NEW;
CREATE TABLE "CBK_RKK_SYRKFYQK_2_NEW" 
   (	"SZZBM" VARCHAR2(255 CHAR), 
	"MYKH" VARCHAR2(255 CHAR), 
	"SZZXM" VARCHAR2(255 CHAR), 
	"XBDM" VARCHAR2(255 CHAR), 
	"XBMC" VARCHAR2(255 CHAR), 
	"SFZ" VARCHAR2(255 CHAR), 
	"NL" VARCHAR2(255 CHAR), 
	"LXDH" VARCHAR2(255 CHAR), 
	"LXSJ" VARCHAR2(255 CHAR), 
	"XZZ" VARCHAR2(255 CHAR), 
	"YJRQ" VARCHAR2(255 CHAR), 
	"YMJZRQ" VARCHAR2(255 CHAR), 
	"YMJZDD" VARCHAR2(255 CHAR), 
	"MYLXDM" VARCHAR2(255 CHAR), 
	"MYLXMC" VARCHAR2(255 CHAR), 
	"YM_DM" VARCHAR2(255 CHAR), 
	"YM_MC" VARCHAR2(255 CHAR), 
	"YM_PH" VARCHAR2(255 CHAR), 
	"ZC" VARCHAR2(255 CHAR), 
	"YM_SCCJDM" VARCHAR2(255 CHAR), 
	"YM_SCCJMC" VARCHAR2(255 CHAR), 
	"JDBM" VARCHAR2(255 CHAR), 
	"JDMC" VARCHAR2(255 CHAR), 
	"SQBM" VARCHAR2(255 CHAR), 
	"SQMC" VARCHAR2(255 CHAR), 
	"WGBM" VARCHAR2(255 CHAR), 
	"WGMC" VARCHAR2(255 CHAR), 
	"SYRKJZDZ" VARCHAR2(255 CHAR), 
	"SYRKLXDH" VARCHAR2(255 CHAR), 
	"SYRKBS" VARCHAR2(255 CHAR), 
	"YXSJ" VARCHAR2(255 CHAR), 
	"BYZD1" VARCHAR2(255 CHAR), 
	"BYZD2" VARCHAR2(255 CHAR), 
	"BYZD3" VARCHAR2(255 CHAR), 
	"BYZD4" VARCHAR2(255 CHAR), 
	"BYZD5" VARCHAR2(255 CHAR), 
	"BYZD6" VARCHAR2(255 CHAR), 
	"BYZD7" VARCHAR2(255 CHAR), 
	"BYZD8" VARCHAR2(255 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

CREATE INDEX "zhsq_sqbm" ON "CBK_RKK_SYRKFYQK_2_NEW" ("SQBM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
  CREATE INDEX "zhsq_ymjzrq" ON "CBK_RKK_SYRKFYQK_2_NEW" ("YMJZRQ") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
  CREATE INDEX "zhsq_sfz" ON "CBK_RKK_SYRKFYQK_2_NEW" ("SFZ") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

COMMENT ON TABLE CBK_RKK_SYRKFYQK_2_NEW IS '防疫情况疫苗新';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK_2_NEW.SZZBM IS '受种者编码';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK_2_NEW.MYKH IS '免疫卡号';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK_2_NEW.SZZXM IS '受种者姓名';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK_2_NEW.XBDM IS '性别代码';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK_2_NEW.XBMC IS '性别名称';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK_2_NEW.SFZ IS '身份证';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK_2_NEW.NL IS '年龄';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK_2_NEW.LXDH IS '联系电话';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK_2_NEW.LXSJ IS '联系手机';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK_2_NEW.XZZ IS '现住址';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK_2_NEW.YJRQ IS '应接日期';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK_2_NEW.YMJZRQ IS '疫苗接种日期';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK_2_NEW.YMJZDD IS '疫苗接种地点';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK_2_NEW.MYLXDM IS '免疫类型代码';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK_2_NEW.MYLXMC IS '免疫类型名称';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK_2_NEW.YM_DM IS '疫苗-代码';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK_2_NEW.YM_MC IS '疫苗-名称';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK_2_NEW.YM_PH IS '疫苗-批号';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK_2_NEW.ZC IS '针次';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK_2_NEW.YM_SCCJDM IS '疫苗-生产厂家代码';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK_2_NEW.YM_SCCJMC IS '疫苗-生产厂家名称';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK_2_NEW.JDBM IS '街道编码';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK_2_NEW.JDMC IS '街道名称';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK_2_NEW.SQBM IS '社区编码';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK_2_NEW.SQMC IS '社区名称';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK_2_NEW.WGBM IS '网格编码';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK_2_NEW.WGMC IS '网格名称';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK_2_NEW.SYRKJZDZ IS '实有人口居住地址';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK_2_NEW.SYRKLXDH IS '实有人口联系电话';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK_2_NEW.SYRKBS IS '实有人口标识';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK_2_NEW.YXSJ IS '运行时间';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK_2_NEW.BYZD1 IS 'byzd1';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK_2_NEW.BYZD2 IS 'byzd2';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK_2_NEW.BYZD3 IS 'byzd3';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK_2_NEW.BYZD4 IS 'byzd4';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK_2_NEW.BYZD5 IS 'byzd5';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK_2_NEW.BYZD6 IS 'byzd6';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK_2_NEW.BYZD7 IS 'byzd7';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK_2_NEW.BYZD8 IS 'byzd8';


---------------------------------------------------------------------------------------------------------------------------
CREATE TABLE "CBK_RKK_SYRKKB" 
   (	"ZJLX" VARCHAR2(255 CHAR), 
	"ZJHM" VARCHAR2(255 CHAR), 
	"BM" VARCHAR2(255 CHAR), 
	"XM" VARCHAR2(255 CHAR), 
	"GJ" VARCHAR2(255 CHAR), 
	"GATBZ" VARCHAR2(255 CHAR), 
	"CSNY" VARCHAR2(255 CHAR), 
	"XB" VARCHAR2(255 CHAR), 
	"MZ" VARCHAR2(255 CHAR), 
	"JG" VARCHAR2(255 CHAR), 
	"ZJXY" VARCHAR2(255 CHAR), 
	"LSRQ" VARCHAR2(255 CHAR), 
	"HYZK" VARCHAR2(255 CHAR), 
	"CHRQ" VARCHAR2(255 CHAR), 
	"SWRQ" VARCHAR2(255 CHAR), 
	"JKZK" VARCHAR2(255 CHAR), 
	"BYYX" VARCHAR2(255 CHAR), 
	"HY" VARCHAR2(255 CHAR), 
	"ZHY" VARCHAR2(255 CHAR), 
	"ZC" VARCHAR2(255 CHAR), 
	"YSR" VARCHAR2(255 CHAR), 
	"SG" VARCHAR2(255 CHAR), 
	"ZY" VARCHAR2(255 CHAR), 
	"BY1" VARCHAR2(255 CHAR), 
	"XX" VARCHAR2(255 CHAR), 
	"XW" VARCHAR2(255 CHAR), 
	"YHZGX" VARCHAR2(255 CHAR), 
	"HJLX" VARCHAR2(255 CHAR), 
	"YHJ" VARCHAR2(255 CHAR), 
	"HKLX" VARCHAR2(255 CHAR), 
	"HKXZ" VARCHAR2(255 CHAR), 
	"SFDS" VARCHAR2(255 CHAR), 
	"WHCD" VARCHAR2(255 CHAR), 
	"ZZMM" VARCHAR2(255 CHAR), 
	"HKSZD" VARCHAR2(255 CHAR), 
	"GLLB" VARCHAR2(255 CHAR), 
	"XZQHID" VARCHAR2(255 CHAR), 
	"SFTJ" VARCHAR2(255 CHAR), 
	"GXBZ" VARCHAR2(255 CHAR), 
	"ZJHM2" VARCHAR2(255 CHAR), 
	"XGLJGID" VARCHAR2(255 CHAR), 
	"LKYY" VARCHAR2(255 CHAR), 
	"CKQK" VARCHAR2(255 CHAR), 
	"BYDT" VARCHAR2(255 CHAR), 
	"SYDT" VARCHAR2(255 CHAR), 
	"YX" VARCHAR2(255 CHAR), 
	"SJ" VARCHAR2(255 CHAR), 
	"ZZDH" VARCHAR2(255 CHAR), 
	"ZSLB" VARCHAR2(255 CHAR), 
	"GZDW" VARCHAR2(255 CHAR), 
	"DWDZ" VARCHAR2(255 CHAR), 
	"BGDH" VARCHAR2(255 CHAR), 
	"BLR" VARCHAR2(255 CHAR), 
	"BLSJ" VARCHAR2(255 CHAR), 
	"XGZ" VARCHAR2(255 CHAR), 
	"XGSJ" VARCHAR2(255 CHAR), 
	"CJSJ" VARCHAR2(255 CHAR), 
	"CJZ" VARCHAR2(255 CHAR), 
	"BZ" VARCHAR2(255 CHAR), 
	"DJR" VARCHAR2(255 CHAR), 
	"DJSJ" VARCHAR2(255 CHAR), 
	"CRSJ" VARCHAR2(255 CHAR), 
	"YXX" VARCHAR2(255 CHAR), 
	"YXRQ" VARCHAR2(255 CHAR), 
	"JDBM" VARCHAR2(255 CHAR), 
	"JDMC" VARCHAR2(255 CHAR), 
	"SQBM" VARCHAR2(255 CHAR), 
	"SQMC" VARCHAR2(255 CHAR), 
	"WGBM" VARCHAR2(255 CHAR), 
	"WGMC" VARCHAR2(255 CHAR), 
	"HOUSE_CODE" VARCHAR2(255 CHAR), 
	"BUILDING_CODE" VARCHAR2(255 CHAR), 
	"LXDH" VARCHAR2(255 CHAR), 
	"TZR" VARCHAR2(255 CHAR), 
	"LYB" VARCHAR2(255 CHAR), 
	"LYJG" VARCHAR2(255 CHAR), 
	"YXSJ" VARCHAR2(200), 
	"SYRKJZDZ" VARCHAR2(255 CHAR), 
	"FWMC" VARCHAR2(255 CHAR), 
	"BYZD1" VARCHAR2(500), 
	"BYZD2" VARCHAR2(500), 
	"BYZD3" VARCHAR2(500), 
	"BYZD4" VARCHAR2(500), 
	"BYZD5" VARCHAR2(500)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 8192 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

CREATE INDEX "zhsq_zjhm" ON "CBK_RKK_SYRKKB" ("ZJHM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

COMMENT ON TABLE CBK_RKK_SYRKKB IS '实有人口宽表';
COMMENT ON COLUMN CBK_RKK_SYRKKB.ZJLX IS '证件类型';
COMMENT ON COLUMN CBK_RKK_SYRKKB.ZJHM IS '证件号码';
COMMENT ON COLUMN CBK_RKK_SYRKKB.BM IS '别名';
COMMENT ON COLUMN CBK_RKK_SYRKKB.XM IS '姓名';
COMMENT ON COLUMN CBK_RKK_SYRKKB.GJ IS '国籍';
COMMENT ON COLUMN CBK_RKK_SYRKKB.GATBZ IS '港澳台标志';
COMMENT ON COLUMN CBK_RKK_SYRKKB.CSNY IS '出生年月';
COMMENT ON COLUMN CBK_RKK_SYRKKB.XB IS '性别';
COMMENT ON COLUMN CBK_RKK_SYRKKB.MZ IS '民族';
COMMENT ON COLUMN CBK_RKK_SYRKKB.JG IS '籍贯';
COMMENT ON COLUMN CBK_RKK_SYRKKB.ZJXY IS '宗教信仰';
COMMENT ON COLUMN CBK_RKK_SYRKKB.LSRQ IS '来深日期';
COMMENT ON COLUMN CBK_RKK_SYRKKB.HYZK IS '婚姻状况';
COMMENT ON COLUMN CBK_RKK_SYRKKB.CHRQ IS '初婚日期';
COMMENT ON COLUMN CBK_RKK_SYRKKB.SWRQ IS '死亡日期';
COMMENT ON COLUMN CBK_RKK_SYRKKB.JKZK IS '健康状况';
COMMENT ON COLUMN CBK_RKK_SYRKKB.BYYX IS '毕业院校';
COMMENT ON COLUMN CBK_RKK_SYRKKB.HY IS '行业';
COMMENT ON COLUMN CBK_RKK_SYRKKB.ZHY IS '职业';
COMMENT ON COLUMN CBK_RKK_SYRKKB.ZC IS '职称';
COMMENT ON COLUMN CBK_RKK_SYRKKB.YSR IS '月收入';
COMMENT ON COLUMN CBK_RKK_SYRKKB.SG IS '身高';
COMMENT ON COLUMN CBK_RKK_SYRKKB.ZY IS '专业';
COMMENT ON COLUMN CBK_RKK_SYRKKB.BY1 IS '兵役';
COMMENT ON COLUMN CBK_RKK_SYRKKB.XX IS '血型';
COMMENT ON COLUMN CBK_RKK_SYRKKB.XW IS '学位';
COMMENT ON COLUMN CBK_RKK_SYRKKB.YHZGX IS '与户主关系';
COMMENT ON COLUMN CBK_RKK_SYRKKB.HJLX IS '户籍类型';
COMMENT ON COLUMN CBK_RKK_SYRKKB.YHJ IS '原户籍';
COMMENT ON COLUMN CBK_RKK_SYRKKB.HKLX IS '户口类型';
COMMENT ON COLUMN CBK_RKK_SYRKKB.HKXZ IS '户口性质';
COMMENT ON COLUMN CBK_RKK_SYRKKB.SFDS IS '是否独生';
COMMENT ON COLUMN CBK_RKK_SYRKKB.WHCD IS '文化程度';
COMMENT ON COLUMN CBK_RKK_SYRKKB.ZZMM IS '政治面貌';
COMMENT ON COLUMN CBK_RKK_SYRKKB.HKSZD IS '户口所在地';
COMMENT ON COLUMN CBK_RKK_SYRKKB.GLLB IS '管理类别';
COMMENT ON COLUMN CBK_RKK_SYRKKB.XZQHID IS '行政区划id';
COMMENT ON COLUMN CBK_RKK_SYRKKB.SFTJ IS '是否统计';
COMMENT ON COLUMN CBK_RKK_SYRKKB.GXBZ IS '更新标志';
COMMENT ON COLUMN CBK_RKK_SYRKKB.ZJHM2 IS '证件号码2';
COMMENT ON COLUMN CBK_RKK_SYRKKB.XGLJGID IS '新管理机构id';
COMMENT ON COLUMN CBK_RKK_SYRKKB.LKYY IS '离开原因';
COMMENT ON COLUMN CBK_RKK_SYRKKB.CKQK IS '持卡情况';
COMMENT ON COLUMN CBK_RKK_SYRKKB.BYDT IS '避孕动态';
COMMENT ON COLUMN CBK_RKK_SYRKKB.SYDT IS '生育动态';
COMMENT ON COLUMN CBK_RKK_SYRKKB.YX IS '邮箱';
COMMENT ON COLUMN CBK_RKK_SYRKKB.SJ IS '手机';
COMMENT ON COLUMN CBK_RKK_SYRKKB.ZZDH IS '住宅电话';
COMMENT ON COLUMN CBK_RKK_SYRKKB.ZSLB IS '住所类别';
COMMENT ON COLUMN CBK_RKK_SYRKKB.GZDW IS '工作单位';
COMMENT ON COLUMN CBK_RKK_SYRKKB.DWDZ IS '单位地址';
COMMENT ON COLUMN CBK_RKK_SYRKKB.BGDH IS '办公电话';
COMMENT ON COLUMN CBK_RKK_SYRKKB.BLR IS '办理人';
COMMENT ON COLUMN CBK_RKK_SYRKKB.BLSJ IS '办理时间';
COMMENT ON COLUMN CBK_RKK_SYRKKB.XGZ IS '修改者';
COMMENT ON COLUMN CBK_RKK_SYRKKB.XGSJ IS '修改时间';
COMMENT ON COLUMN CBK_RKK_SYRKKB.CJSJ IS '创建时间';
COMMENT ON COLUMN CBK_RKK_SYRKKB.CJZ IS '创建者';
COMMENT ON COLUMN CBK_RKK_SYRKKB.BZ IS '备注';
COMMENT ON COLUMN CBK_RKK_SYRKKB.DJR IS '登记人';
COMMENT ON COLUMN CBK_RKK_SYRKKB.DJSJ IS '登记时间';
COMMENT ON COLUMN CBK_RKK_SYRKKB.CRSJ IS '插入时间';
COMMENT ON COLUMN CBK_RKK_SYRKKB.YXX IS '有效性';
COMMENT ON COLUMN CBK_RKK_SYRKKB.YXRQ IS '有效日期';
COMMENT ON COLUMN CBK_RKK_SYRKKB.JDBM IS '街道编码';
COMMENT ON COLUMN CBK_RKK_SYRKKB.JDMC IS '街道名称';
COMMENT ON COLUMN CBK_RKK_SYRKKB.SQBM IS '社区编码';
COMMENT ON COLUMN CBK_RKK_SYRKKB.SQMC IS '社区名称';
COMMENT ON COLUMN CBK_RKK_SYRKKB.WGBM IS '网格编码';
COMMENT ON COLUMN CBK_RKK_SYRKKB.WGMC IS '网格名称';
COMMENT ON COLUMN CBK_RKK_SYRKKB.HOUSE_CODE IS '房屋编码';
COMMENT ON COLUMN CBK_RKK_SYRKKB.BUILDING_CODE IS '楼栋编码';
COMMENT ON COLUMN CBK_RKK_SYRKKB.LXDH IS '联系电话';
COMMENT ON COLUMN CBK_RKK_SYRKKB.TZR IS '同住人';
COMMENT ON COLUMN CBK_RKK_SYRKKB.LYB IS '来源表';
COMMENT ON COLUMN CBK_RKK_SYRKKB.LYJG IS '来源机构';
COMMENT ON COLUMN CBK_RKK_SYRKKB.YXSJ IS '运行时间';
COMMENT ON COLUMN CBK_RKK_SYRKKB.SYRKJZDZ IS '实有人口居住地址';
COMMENT ON COLUMN CBK_RKK_SYRKKB.FWMC IS '房屋名称';
COMMENT ON COLUMN CBK_RKK_SYRKKB.BYZD1 IS '备用字段1';
COMMENT ON COLUMN CBK_RKK_SYRKKB.BYZD2 IS '备用字段2';
COMMENT ON COLUMN CBK_RKK_SYRKKB.BYZD3 IS '备用字段3';
COMMENT ON COLUMN CBK_RKK_SYRKKB.BYZD4 IS '备用字段4';
COMMENT ON COLUMN CBK_RKK_SYRKKB.BYZD5 IS '备用字段5';

----------------------------------------------------------------------------------------------------------------------------------
CREATE TABLE "CBK_RKK_FSYRKDHHF" 
   (	"ZJHM" VARCHAR2(255 CHAR), 
	"XM" VARCHAR2(255 CHAR), 
	"JDBM" VARCHAR2(255 CHAR), 
	"JDMC" VARCHAR2(255 CHAR), 
	"SQBM" VARCHAR2(255 CHAR), 
	"SQMC" VARCHAR2(255 CHAR), 
	"WGBM" VARCHAR2(255 CHAR), 
	"WGMC" VARCHAR2(255 CHAR), 
	"HFHM" VARCHAR2(255 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

COMMENT ON TABLE CBK_RKK_FSYRKDHHF IS '非实有人口电话回访';
COMMENT ON COLUMN CBK_RKK_FSYRKDHHF.ZJHM IS '证件号码';
COMMENT ON COLUMN CBK_RKK_FSYRKDHHF.XM IS '姓名';
COMMENT ON COLUMN CBK_RKK_FSYRKDHHF.JDBM IS '街道编码';
COMMENT ON COLUMN CBK_RKK_FSYRKDHHF.JDMC IS '街道名称';
COMMENT ON COLUMN CBK_RKK_FSYRKDHHF.SQBM IS '社区编码';
COMMENT ON COLUMN CBK_RKK_FSYRKDHHF.SQMC IS '社区名称';
COMMENT ON COLUMN CBK_RKK_FSYRKDHHF.WGBM IS '网格编码';
COMMENT ON COLUMN CBK_RKK_FSYRKDHHF.WGMC IS '网格名称';
COMMENT ON COLUMN CBK_RKK_FSYRKDHHF.HFHM IS '回访号码';

----------------------------------------------------------------------------------------------------------------------------------------------
CREATE TABLE "CBK_HSJCJG_SSZS_ZB" 
   (	"XZHSJCS" VARCHAR2(255), 
	"LJHSJCS" VARCHAR2(255), 
	"LJCJHSJCBG" VARCHAR2(255), 
	"LJHSJCRS" VARCHAR2(255), 
	"YXSJ" TIMESTAMP (6), 
	"LJCJHSJCBG3" VARCHAR2(255), 
	"LJHSJCS3" VARCHAR2(255), 
	"LJHSJCRS3" VARCHAR2(255)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

COMMENT ON TABLE CBK_HSJCJG_SSZS_ZB IS '核酸检测实时出数指标表';
COMMENT ON COLUMN CBK_HSJCJG_SSZS_ZB.XZHSJCS IS '全区今日新增核酸检测人次';
COMMENT ON COLUMN CBK_HSJCJG_SSZS_ZB.LJHSJCS IS '全区累计核酸检测人次';
COMMENT ON COLUMN CBK_HSJCJG_SSZS_ZB.LJCJHSJCBG IS '全区累计出具核酸检测报告';
COMMENT ON COLUMN CBK_HSJCJG_SSZS_ZB.LJHSJCRS IS '全区累计核酸检测人数';
COMMENT ON COLUMN CBK_HSJCJG_SSZS_ZB.YXSJ IS '运行时间';
COMMENT ON COLUMN CBK_HSJCJG_SSZS_ZB.LJCJHSJCBG3 IS '全区累计出具核酸检测报告_第三轮';
COMMENT ON COLUMN CBK_HSJCJG_SSZS_ZB.LJHSJCS3 IS '全区累计核酸检测人次_第三轮';
COMMENT ON COLUMN CBK_HSJCJG_SSZS_ZB.LJHSJCRS3 IS '全区累计核酸检测人数_第三轮';
-----------------------------------------------------------------------------------------------------------------------------------------------------
CREATE OR REPLACE FORCE VIEW "LGQSM"."CBK_ORA_JCJGTJ" ("JCJG", "RS", "RC", "JRXZRS", "YXSJ") AS 
  select
    case when jcjg is null or jcjg='测试' then '其他'
         else jcjg end jcjg --检测机构
    ,sum(rs) rs   --人数
    ,sum(rc) rc --人次
    ,sum(jrxzrs) jrxzrs --今日新增人数
    ,sysdate as yxsj
from CBK_ORA_JCJGTJYB a
group by case when jcjg is null or jcjg='测试' then '其他'
         else jcjg end
;
----------------------------------------------------------------------------------------------------------------------------------------------------------
CREATE TABLE "CBK_RKK_SYRKFYQK_1" 
   (	"ZJLX" VARCHAR2(255 CHAR), 
	"ZJHM" VARCHAR2(255 CHAR), 
	"BM" VARCHAR2(255 CHAR), 
	"XM" VARCHAR2(255 CHAR), 
	"GJ" VARCHAR2(255 CHAR), 
	"GATBZ" VARCHAR2(255 CHAR), 
	"CSNY" VARCHAR2(255 CHAR), 
	"XB" VARCHAR2(255 CHAR), 
	"MZ" VARCHAR2(255 CHAR), 
	"JG" VARCHAR2(255 CHAR), 
	"ZJXY" VARCHAR2(255 CHAR), 
	"LSRQ" VARCHAR2(255 CHAR), 
	"HYZK" VARCHAR2(255 CHAR), 
	"CHRQ" VARCHAR2(255 CHAR), 
	"SWRQ" VARCHAR2(255 CHAR), 
	"JKZK" VARCHAR2(255 CHAR), 
	"BYYX" VARCHAR2(255 CHAR), 
	"HY" VARCHAR2(255 CHAR), 
	"ZHY" VARCHAR2(255 CHAR), 
	"ZC" VARCHAR2(255 CHAR), 
	"YSR" VARCHAR2(255 CHAR), 
	"SG" VARCHAR2(255 CHAR), 
	"ZY" VARCHAR2(255 CHAR), 
	"BY1" VARCHAR2(255 CHAR), 
	"XX" VARCHAR2(255 CHAR), 
	"XW" VARCHAR2(255 CHAR), 
	"YHZGX" VARCHAR2(255 CHAR), 
	"HJLX" VARCHAR2(255 CHAR), 
	"YHJ" VARCHAR2(255 CHAR), 
	"HKLX" VARCHAR2(255 CHAR), 
	"HKXZ" VARCHAR2(255 CHAR), 
	"SFDS" VARCHAR2(255 CHAR), 
	"WHCD" VARCHAR2(255 CHAR), 
	"ZZMM" VARCHAR2(255 CHAR), 
	"HKSZD" VARCHAR2(255 CHAR), 
	"GLLB" VARCHAR2(255 CHAR), 
	"XZQHID" VARCHAR2(255 CHAR), 
	"SFTJ" VARCHAR2(255 CHAR), 
	"GXBZ" VARCHAR2(255 CHAR), 
	"ZJHM2" VARCHAR2(255 CHAR), 
	"XGLJGID" VARCHAR2(255 CHAR), 
	"LKYY" VARCHAR2(255 CHAR), 
	"CKQK" VARCHAR2(255 CHAR), 
	"BYDT" VARCHAR2(255 CHAR), 
	"SYDT" VARCHAR2(255 CHAR), 
	"YX" VARCHAR2(255 CHAR), 
	"SJ" VARCHAR2(255 CHAR), 
	"ZZDH" VARCHAR2(255 CHAR), 
	"ZSLB" VARCHAR2(255 CHAR), 
	"GZDW" VARCHAR2(255 CHAR), 
	"DWDZ" VARCHAR2(255 CHAR), 
	"BGDH" VARCHAR2(255 CHAR), 
	"BLR" VARCHAR2(255 CHAR), 
	"BLSJ" VARCHAR2(255 CHAR), 
	"XGZ" VARCHAR2(255 CHAR), 
	"XGSJ" VARCHAR2(255 CHAR), 
	"CJSJ" VARCHAR2(255 CHAR), 
	"CJZ" VARCHAR2(255 CHAR), 
	"BZ" VARCHAR2(255 CHAR), 
	"DJR" VARCHAR2(255 CHAR), 
	"DJSJ" VARCHAR2(255 CHAR), 
	"CRSJ" VARCHAR2(255 CHAR), 
	"YXX" VARCHAR2(255 CHAR), 
	"YXRQ" VARCHAR2(255 CHAR), 
	"JDBM" VARCHAR2(255 CHAR), 
	"JDMC" VARCHAR2(255 CHAR), 
	"SQBM" VARCHAR2(255 CHAR), 
	"SQMC" VARCHAR2(255 CHAR), 
	"WGBM" VARCHAR2(255 CHAR), 
	"WGMC" VARCHAR2(255 CHAR), 
	"HOUSE_CODE" VARCHAR2(255 CHAR), 
	"BUILDING_CODE" VARCHAR2(255 CHAR), 
	"LXDH" VARCHAR2(255 CHAR), 
	"TZR" VARCHAR2(2000 CHAR), 
	"HSJCSJ" VARCHAR2(255 CHAR), 
	"YMJZSJ" VARCHAR2(255 CHAR), 
	"LYB" VARCHAR2(255 CHAR), 
	"LYJG" VARCHAR2(255 CHAR), 
	"YXSJ" VARCHAR2(200), 
	"SYRKJZDZ" VARCHAR2(2000), 
	"FWMC" VARCHAR2(4000), 
	"JCJG" VARCHAR2(500), 
	"BGRQ" VARCHAR2(500), 
	"JSRQ" VARCHAR2(500), 
	"BBLX" VARCHAR2(500), 
	"JCJIEGUO" VARCHAR2(500), 
	"DRPC" VARCHAR2(500), 
	"BYZD1" VARCHAR2(500), 
	"BYZD2" VARCHAR2(500), 
	"BYZD3" VARCHAR2(500), 
	"BYZD4" VARCHAR2(500), 
	"BYZD5" VARCHAR2(500), 
	"BYZD6" VARCHAR2(100), 
	"BYZD7" VARCHAR2(100), 
	"BYZD8" VARCHAR2(100), 
	"BYZD9" VARCHAR2(100), 
	"BYZD10" VARCHAR2(100)
   ) ;

COMMENT ON COLUMN CBK_RKK_SYRKFYQK_1.ZJLX IS '证件类型';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK_1.ZJHM IS '证件号码';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK_1.BM IS '别名';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK_1.XM IS '姓名';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK_1.GJ IS '国籍';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK_1.GATBZ IS '港澳台标志';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK_1.CSNY IS '出生年月';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK_1.XB IS '性别';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK_1.MZ IS '民族';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK_1.JG IS '籍贯';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK_1.ZJXY IS '宗教信仰';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK_1.LSRQ IS '来深日期';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK_1.HYZK IS '婚姻状况';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK_1.CHRQ IS '初婚日期';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK_1.SWRQ IS '死亡日期';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK_1.JKZK IS '健康状况';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK_1.BYYX IS '毕业院校';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK_1.HY IS '行业';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK_1.ZHY IS '职业';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK_1.ZC IS '职称';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK_1.YSR IS '月收入';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK_1.SG IS '身高';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK_1.ZY IS '专业';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK_1.BY1 IS '兵役';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK_1.XX IS '血型';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK_1.XW IS '学位';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK_1.YHZGX IS '与户主关系';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK_1.HJLX IS '户籍类型';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK_1.YHJ IS '原户籍';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK_1.HKLX IS '户口类型';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK_1.HKXZ IS '户口性质';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK_1.SFDS IS '是否独生';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK_1.WHCD IS '文化程度';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK_1.ZZMM IS '政治面貌';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK_1.HKSZD IS '户口所在地';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK_1.GLLB IS '管理类别';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK_1.XZQHID IS '行政区划id';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK_1.SFTJ IS '是否统计';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK_1.GXBZ IS '更新标志';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK_1.ZJHM2 IS '证件号码2';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK_1.XGLJGID IS '新管理机构id';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK_1.LKYY IS '离开原因';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK_1.CKQK IS '持卡情况';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK_1.BYDT IS '避孕动态';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK_1.SYDT IS '生育动态';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK_1.YX IS '邮箱';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK_1.SJ IS '手机';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK_1.ZZDH IS '住宅电话';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK_1.ZSLB IS '住所类别';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK_1.GZDW IS '工作单位';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK_1.DWDZ IS '单位地址';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK_1.BGDH IS '办公电话';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK_1.BLR IS '办理人';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK_1.BLSJ IS '办理时间';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK_1.XGZ IS '修改者';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK_1.XGSJ IS '修改时间';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK_1.CJSJ IS '创建时间';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK_1.CJZ IS '创建者';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK_1.BZ IS '备注';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK_1.DJR IS '登记人';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK_1.DJSJ IS '登记时间';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK_1.CRSJ IS '插入时间';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK_1.YXX IS '有效性';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK_1.YXRQ IS '有效日期';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK_1.JDBM IS '街道编码';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK_1.JDMC IS '街道名称';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK_1.SQBM IS '社区编码';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK_1.SQMC IS '社区名称';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK_1.WGBM IS '网格编码';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK_1.WGMC IS '网格名称';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK_1.HOUSE_CODE IS '房屋编码';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK_1.BUILDING_CODE IS '楼栋编码';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK_1.LXDH IS '联系电话';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK_1.TZR IS '同住人';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK_1.HSJCSJ IS '核酸检测时间';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK_1.YMJZSJ IS '疫苗接种时间';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK_1.LYB IS '来源表';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK_1.LYJG IS '来源机构';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK_1.YXSJ IS '运行时间';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK_1.SYRKJZDZ IS '实有人口居住地址';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK_1.FWMC IS '房屋名称';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK_1.JCJG IS '检测机构';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK_1.BGRQ IS '报告日期';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK_1.JSRQ IS '接收日期';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK_1.BBLX IS '标本类型';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK_1.JCJIEGUO IS '检测结果';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK_1.DRPC IS '导入批次';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK_1.BYZD1 IS '实有人口标识';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK_1.BYZD2 IS '手机号码';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK_1.BYZD3 IS '手机号码来源';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK_1.BYZD4 IS '核酸检测记录来源（0：结果表；1，采样表；2，市核酸检测结果）';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK_1.BYZD5 IS '数据类型';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK_1.BYZD6 IS '三位一体采集街道';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK_1.BYZD7 IS '三位一体采集社区';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK_1.BYZD8 IS '备用字段8';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK_1.BYZD9 IS '备用字段9';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK_1.BYZD10 IS '备用字段10';

------------------------------------------------------------------------------------------------------------------------------------------------------
CREATE TABLE "CBK_RKK_FSYRKLSJCS" 
   (	"JDBM" VARCHAR2(200), 
	"JDMC" VARCHAR2(200), 
	"RS" VARCHAR2(200), 
	"YXSJ" VARCHAR2(200), 
	"BYZD1" VARCHAR2(200), 
	"BYZD2" VARCHAR2(200), 
	"BYZD3" VARCHAR2(200), 
	"BYZD4" VARCHAR2(200), 
	"BYZD5" VARCHAR2(200)
   ) ;

COMMENT ON TABLE CBK_RKK_FSYRKLSJCS IS '非实有人口历史检测数';
COMMENT ON COLUMN CBK_RKK_FSYRKLSJCS.JDBM IS '街道编码';
COMMENT ON COLUMN CBK_RKK_FSYRKLSJCS.JDMC IS '街道名称';
COMMENT ON COLUMN CBK_RKK_FSYRKLSJCS.RS IS '人数';
COMMENT ON COLUMN CBK_RKK_FSYRKLSJCS.YXSJ IS '运行时间';
COMMENT ON COLUMN CBK_RKK_FSYRKLSJCS.BYZD1 IS '备用字段1';
COMMENT ON COLUMN CBK_RKK_FSYRKLSJCS.BYZD2 IS '备用字段2';
COMMENT ON COLUMN CBK_RKK_FSYRKLSJCS.BYZD3 IS '备用字段3';
COMMENT ON COLUMN CBK_RKK_FSYRKLSJCS.BYZD4 IS '备用字段4';
COMMENT ON COLUMN CBK_RKK_FSYRKLSJCS.BYZD5 IS '备用字段5';

------------------------------------------------------------------------------------------------------------------------------------------------------------
CREATE TABLE "CBK_RKK_SYRKDHHF_0" 
   (	"JDBM" VARCHAR2(200), 
	"JDMC" VARCHAR2(200), 
	"RS" VARCHAR2(200), 
	"YXSJ" VARCHAR2(200), 
	"BYZD1" VARCHAR2(200), 
	"BYZD2" VARCHAR2(200), 
	"BYZD3" VARCHAR2(200), 
	"BYZD4" VARCHAR2(200), 
	"BYZD5" VARCHAR2(200)
   )  ;

COMMENT ON COLUMN CBK_RKK_SYRKDHHF_0.JDBM IS '街道编码';
COMMENT ON COLUMN CBK_RKK_SYRKDHHF_0.JDMC IS '街道名称';
COMMENT ON COLUMN CBK_RKK_SYRKDHHF_0.RS IS '人数';
COMMENT ON COLUMN CBK_RKK_SYRKDHHF_0.YXSJ IS '运行时间';
COMMENT ON COLUMN CBK_RKK_SYRKDHHF_0.BYZD1 IS '备用字段1';
COMMENT ON COLUMN CBK_RKK_SYRKDHHF_0.BYZD2 IS '备用字段2';
COMMENT ON COLUMN CBK_RKK_SYRKDHHF_0.BYZD3 IS '备用字段3';
COMMENT ON COLUMN CBK_RKK_SYRKDHHF_0.BYZD4 IS '备用字段4';
COMMENT ON COLUMN CBK_RKK_SYRKDHHF_0.BYZD5 IS '备用字段5';
-----------------------------------------------------------------------------------------------------------------------------------------------------------
CREATE TABLE "CBK_RKK_SYRKDHHF_JDSQ_0" 
   (	"JDBM" VARCHAR2(200), 
	"JDMC" VARCHAR2(200), 
	"SQBM" VARCHAR2(200), 
	"SQMC" VARCHAR2(200), 
	"RS" VARCHAR2(200), 
	"CJ" VARCHAR2(20), 
	"YXSJ" VARCHAR2(200), 
	"BYZD1" VARCHAR2(200), 
	"BYZD2" VARCHAR2(200), 
	"BYZD3" VARCHAR2(200), 
	"BYZD4" VARCHAR2(200), 
	"BYZD5" VARCHAR2(200)
   )  ;

COMMENT ON TABLE CBK_RKK_SYRKDHHF_JDSQ_0 IS '实有人口电话回访_街道社区';
--------------------------------------------------------------------------------------------------------------------------------------------------------------
CREATE TABLE "CBK_YQ_HSJCJG" 
   (	"ID" VARCHAR2(500 CHAR), 
	"RECEIVE_TIME" VARCHAR2(500 CHAR), 
	"REAL_NAME" VARCHAR2(500 CHAR), 
	"SPECIMEN_CODE" VARCHAR2(500 CHAR), 
	"GENDER" VARCHAR2(500 CHAR), 
	"AGE" VARCHAR2(500 CHAR), 
	"PHONE" VARCHAR2(500 CHAR), 
	"SPECIMEN_TYPE" VARCHAR2(500 CHAR), 
	"COLLECTION_TIME" VARCHAR2(500 CHAR), 
	"REPORT_TIME" VARCHAR2(500 CHAR), 
	"ID_CARD_NO" VARCHAR2(500 CHAR), 
	"COOPERATIVE_INSTITUTION" VARCHAR2(500 CHAR), 
	"CHECK_RESULT" VARCHAR2(500 CHAR), 
	"IMPORT_BATCH" VARCHAR2(500 CHAR), 
	"CREATER" VARCHAR2(500 CHAR), 
	"CREATE_TIME" VARCHAR2(500 CHAR), 
	"TIMEFLAG" VARCHAR2(500 CHAR), 
	"BZ" VARCHAR2(20 CHAR), 
	"YXSJ" VARCHAR2(500 CHAR)
   ) ;

COMMENT ON TABLE CBK_YQ_HSJCJG IS '核酸检测结果汇聚';
COMMENT ON COLUMN CBK_YQ_HSJCJG.ID IS '主键ID';
COMMENT ON COLUMN CBK_YQ_HSJCJG.RECEIVE_TIME IS '接收日期';
COMMENT ON COLUMN CBK_YQ_HSJCJG.REAL_NAME IS '姓名';
COMMENT ON COLUMN CBK_YQ_HSJCJG.SPECIMEN_CODE IS '标本编码';
COMMENT ON COLUMN CBK_YQ_HSJCJG.GENDER IS '性别';
COMMENT ON COLUMN CBK_YQ_HSJCJG.AGE IS '年龄';
COMMENT ON COLUMN CBK_YQ_HSJCJG.PHONE IS '手机';
COMMENT ON COLUMN CBK_YQ_HSJCJG.SPECIMEN_TYPE IS '标本类型';
COMMENT ON COLUMN CBK_YQ_HSJCJG.COLLECTION_TIME IS '采集日期';
COMMENT ON COLUMN CBK_YQ_HSJCJG.REPORT_TIME IS '报告日期';
COMMENT ON COLUMN CBK_YQ_HSJCJG.ID_CARD_NO IS '证件号码';
COMMENT ON COLUMN CBK_YQ_HSJCJG.COOPERATIVE_INSTITUTION IS '合作机构';
COMMENT ON COLUMN CBK_YQ_HSJCJG.CHECK_RESULT IS '检验结果';
COMMENT ON COLUMN CBK_YQ_HSJCJG.IMPORT_BATCH IS '导入批次';
COMMENT ON COLUMN CBK_YQ_HSJCJG.CREATER IS '创建者';
COMMENT ON COLUMN CBK_YQ_HSJCJG.CREATE_TIME IS '创建日期';
COMMENT ON COLUMN CBK_YQ_HSJCJG.BZ IS '是否采样表新增';
COMMENT ON COLUMN CBK_YQ_HSJCJG.YXSJ IS '运行时间';
--------------------------------------------------------------------------------------------------------------------------------------------------
CREATE TABLE "CBK_RKK_SYRKYQFKBQB" 
   (	"XM" VARCHAR2(2000), 
	"ZJHM" VARCHAR2(2000), 
	"DH" VARCHAR2(2000), 
	"JZDZ" VARCHAR2(2000), 
	"QYBM" NUMBER(18,0), 
	"JDMC" VARCHAR2(2000), 
	"JDBM" VARCHAR2(2000), 
	"SQMC" VARCHAR2(2000), 
	"SQBM" VARCHAR2(2000), 
	"WGMC" VARCHAR2(2000), 
	"WGBM" VARCHAR2(2000), 
	"LDBM" VARCHAR2(2000), 
	"FWBM" VARCHAR2(2000), 
	"SFZHS" VARCHAR2(2000), 
	"ZJYCHSJCSJ" DATE, 
	"SFQN" VARCHAR2(2000), 
	"YMBS" VARCHAR2(2000), 
	"ZXYMJZSJ" DATE, 
	"ZLBS" VARCHAR2(2000), 
	"DXHFBZLG" VARCHAR2(2000), 
	"ZJYSWXBS" VARCHAR2(2000), 
	"BYZD1" VARCHAR2(255), 
	"BYZD2" VARCHAR2(255), 
	"BYZD3" VARCHAR2(255), 
	"BYZD4" VARCHAR2(255), 
	"BYZD5" VARCHAR2(255), 
	"BYZD6" VARCHAR2(255), 
	"BYZD7" VARCHAR2(255), 
	"BYZD8" VARCHAR2(255), 
	"BYZD9" VARCHAR2(255), 
	"BYZD10" VARCHAR2(255), 
	"ID" VARCHAR2(2000)
   )  ;

COMMENT ON TABLE CBK_RKK_SYRKYQFKBQB IS '实有人口疫情防控标签表';
COMMENT ON COLUMN CBK_RKK_SYRKYQFKBQB.XM IS '姓名';
COMMENT ON COLUMN CBK_RKK_SYRKYQFKBQB.ZJHM IS '证件号码';
COMMENT ON COLUMN CBK_RKK_SYRKYQFKBQB.DH IS '电话';
COMMENT ON COLUMN CBK_RKK_SYRKYQFKBQB.JZDZ IS '住址';
COMMENT ON COLUMN CBK_RKK_SYRKYQFKBQB.QYBM IS '区域编码（网格编码补3个0） number (18,0)';
COMMENT ON COLUMN CBK_RKK_SYRKYQFKBQB.JDMC IS '街道';
COMMENT ON COLUMN CBK_RKK_SYRKYQFKBQB.JDBM IS '街道编码';
COMMENT ON COLUMN CBK_RKK_SYRKYQFKBQB.SQMC IS '社区';
COMMENT ON COLUMN CBK_RKK_SYRKYQFKBQB.SQBM IS '社区编码';
COMMENT ON COLUMN CBK_RKK_SYRKYQFKBQB.WGMC IS '网格';
COMMENT ON COLUMN CBK_RKK_SYRKYQFKBQB.WGBM IS '网格编码';
COMMENT ON COLUMN CBK_RKK_SYRKYQFKBQB.LDBM IS '楼栋编码';
COMMENT ON COLUMN CBK_RKK_SYRKYQFKBQB.FWBM IS '房屋编码';
COMMENT ON COLUMN CBK_RKK_SYRKYQFKBQB.SFZHS IS '是否做核酸（1为是，0为否）';
COMMENT ON COLUMN CBK_RKK_SYRKYQFKBQB.ZJYCHSJCSJ IS '最近一次核酸检测时间';
COMMENT ON COLUMN CBK_RKK_SYRKYQFKBQB.SFQN IS '是否区内（1为区内，0为市来源比对接口）';
COMMENT ON COLUMN CBK_RKK_SYRKYQFKBQB.YMBS IS '疫苗标识（1为是，0为否）';
COMMENT ON COLUMN CBK_RKK_SYRKYQFKBQB.ZXYMJZSJ IS '最新疫苗接种时间';
COMMENT ON COLUMN CBK_RKK_SYRKYQFKBQB.ZLBS IS '暂离标识（1为是，0为否）';
COMMENT ON COLUMN CBK_RKK_SYRKYQFKBQB.DXHFBZLG IS '短信回复不在龙岗（1为是，0为否，备注：暂离标识为1的时候，这里只能是0）';
COMMENT ON COLUMN CBK_RKK_SYRKYQFKBQB.ZJYSWXBS IS '证件疑似无效标识（1为有效，0为无效）';
COMMENT ON COLUMN CBK_RKK_SYRKYQFKBQB.BYZD1 IS '运行时间';
------------------------------------------------------------------------------------------------------------------------------------------------------
CREATE TABLE "CBK_RKK_SYRKFYQK" 
   (	"JDBM" VARCHAR2(255), 
	"JDMC" VARCHAR2(255), 
	"SQBM" VARCHAR2(255), 
	"SQMC" VARCHAR2(255), 
	"WGBM" VARCHAR2(255), 
	"WGMC" VARCHAR2(255), 
	"ZJHM" VARCHAR2(255), 
	"XM" VARCHAR2(255), 
	"HSJCSJ" VARCHAR2(255), 
	"YMJZSJ" VARCHAR2(255), 
	"YXSJ" VARCHAR2(255), 
	"BUILDING_CODE" VARCHAR2(255), 
	"HOUSE_CODE" VARCHAR2(255), 
	"JCJG" VARCHAR2(500), 
	"BGRQ" VARCHAR2(500), 
	"YXX" VARCHAR2(500)
   )  ;

COMMENT ON TABLE CBK_RKK_SYRKFYQK IS '实有人口防疫情况';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK.JDBM IS '街道编码';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK.JDMC IS '街道名称';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK.SQBM IS '社区编码';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK.SQMC IS '社区名称';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK.WGBM IS '网格编码';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK.WGMC IS '网格名称';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK.ZJHM IS '证件号码';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK.XM IS '姓名';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK.HSJCSJ IS '核酸检测时间';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK.YMJZSJ IS '疫苗接种时间';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK.YXSJ IS '运行时间';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK.BUILDING_CODE IS '楼栋编码';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK.HOUSE_CODE IS '房屋编码';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK.JCJG IS '检测机构';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK.BGRQ IS '报告日期';
COMMENT ON COLUMN CBK_RKK_SYRKFYQK.YXX IS '有效性';
---------------------------------------------------------------------------------------------------------------------------------------------------
CREATE TABLE "CBK_RKK_FSYRKHZ" 
   (	"ZJHM" VARCHAR2(255 CHAR), 
	"YXSJ" VARCHAR2(19)
   )  ;
-------------------------------------------------------------------------------------------------------------------------------------------------
CREATE TABLE "CBK_RKK_FSYRKLSJCS_JDSQ_1" 
   (	"JDBM" VARCHAR2(200), 
	"JDMC" VARCHAR2(200), 
	"SQBM" VARCHAR2(200), 
	"SQMC" VARCHAR2(200), 
	"RS" VARCHAR2(200), 
	"CJ" VARCHAR2(200), 
	"YXSJ" VARCHAR2(200), 
	"BYZD1" VARCHAR2(200), 
	"BYZD2" VARCHAR2(200), 
	"BYZD3" VARCHAR2(200), 
	"BYZD4" VARCHAR2(200), 
	"BYZD5" VARCHAR2(200)
   ) ;
---------------------------------------------------------------------------------------------------------------------------------------------------------
CREATE TABLE "LGQJZDWBM_SM" 
   (	"XH" VARCHAR2(255 CHAR), 
	"XQ" VARCHAR2(255 CHAR), 
	"JDMC" VARCHAR2(255 CHAR), 
	"JDBM" VARCHAR2(255 CHAR), 
	"JZDWMC" VARCHAR2(255 CHAR), 
	"SZSXTDWBM" VARCHAR2(255 CHAR), 
	"BZ" VARCHAR2(255 CHAR), 
	"BYZD1" VARCHAR2(255 CHAR), 
	"BYZD2" VARCHAR2(255 CHAR), 
	"BYZD3" VARCHAR2(255 CHAR), 
	"BYZD4" VARCHAR2(255 CHAR), 
	"BYZD5" VARCHAR2(255 CHAR)
   )  ;

COMMENT ON TABLE LGQJZDWBM_SM IS '龙岗区接种单位编码';
COMMENT ON COLUMN LGQJZDWBM_SM.XH IS '序号';
COMMENT ON COLUMN LGQJZDWBM_SM.XQ IS '县区';
COMMENT ON COLUMN LGQJZDWBM_SM.JDMC IS '街道名称';
COMMENT ON COLUMN LGQJZDWBM_SM.JDBM IS '街道编码';
COMMENT ON COLUMN LGQJZDWBM_SM.JZDWMC IS '接种单位名称';
COMMENT ON COLUMN LGQJZDWBM_SM.SZSXTDWBM IS '深圳市系统单位编码';
COMMENT ON COLUMN LGQJZDWBM_SM.BZ IS '备注';
COMMENT ON COLUMN LGQJZDWBM_SM.BYZD1 IS '备用字段1';
COMMENT ON COLUMN LGQJZDWBM_SM.BYZD2 IS '备用字段2';
COMMENT ON COLUMN LGQJZDWBM_SM.BYZD3 IS '备用字段3';
COMMENT ON COLUMN LGQJZDWBM_SM.BYZD4 IS '备用字段4';
COMMENT ON COLUMN LGQJZDWBM_SM.BYZD5 IS '备用字段5';
----------------------------------------------------------------------------------------------------------------------------------------------------------
CREATE TABLE "CBK_YM_SCCJ" 
   (	"YM_SCCJDM" VARCHAR2(2000), 
	"YM_SCCJMC" VARCHAR2(2000), 
	"QYMC" VARCHAR2(2000)
   ) ;

COMMENT ON COLUMN CBK_YM_SCCJ.YM_SCCJDM IS '疫苗生产厂家代码';
COMMENT ON COLUMN CBK_YM_SCCJ.YM_SCCJMC IS '疫苗生产厂家名称';
COMMENT ON COLUMN CBK_YM_SCCJ.QYMC IS '企业名称';
-------------------------------------------------------------------------------------------------------------------------------------------------------------
CREATE TABLE "CBK_RKK_SYRKKBDHZLJGB" 
   (	"ZJLX" VARCHAR2(255 CHAR), 
	"ZJHM" VARCHAR2(255 CHAR), 
	"BM" VARCHAR2(255 CHAR), 
	"XM" VARCHAR2(255 CHAR), 
	"GJ" VARCHAR2(255 CHAR), 
	"GATBZ" VARCHAR2(255 CHAR), 
	"CSNY" VARCHAR2(255 CHAR), 
	"XB" VARCHAR2(255 CHAR), 
	"MZ" VARCHAR2(255 CHAR), 
	"JG" VARCHAR2(255 CHAR), 
	"ZJXY" VARCHAR2(255 CHAR), 
	"LSRQ" VARCHAR2(255 CHAR), 
	"HYZK" VARCHAR2(255 CHAR), 
	"CHRQ" VARCHAR2(255 CHAR), 
	"SWRQ" VARCHAR2(255 CHAR), 
	"JKZK" VARCHAR2(255 CHAR), 
	"BYYX" VARCHAR2(255 CHAR), 
	"HY" VARCHAR2(255 CHAR), 
	"ZHY" VARCHAR2(255 CHAR), 
	"ZC" VARCHAR2(255 CHAR), 
	"YSR" VARCHAR2(255 CHAR), 
	"SG" VARCHAR2(255 CHAR), 
	"ZY" VARCHAR2(255 CHAR), 
	"BY1" VARCHAR2(255 CHAR), 
	"XX" VARCHAR2(255 CHAR), 
	"XW" VARCHAR2(255 CHAR), 
	"YHZGX" VARCHAR2(255 CHAR), 
	"HJLX" VARCHAR2(255 CHAR), 
	"YHJ" VARCHAR2(255 CHAR), 
	"HKLX" VARCHAR2(255 CHAR), 
	"HKXZ" VARCHAR2(255 CHAR), 
	"SFDS" VARCHAR2(255 CHAR), 
	"WHCD" VARCHAR2(255 CHAR), 
	"ZZMM" VARCHAR2(255 CHAR), 
	"HKSZD" VARCHAR2(255 CHAR), 
	"GLLB" VARCHAR2(255 CHAR), 
	"XZQHID" VARCHAR2(255 CHAR), 
	"SFTJ" VARCHAR2(255 CHAR), 
	"GXBZ" VARCHAR2(255 CHAR), 
	"ZJHM2" VARCHAR2(255 CHAR), 
	"XGLJGID" VARCHAR2(255 CHAR), 
	"LKYY" VARCHAR2(255 CHAR), 
	"CKQK" VARCHAR2(255 CHAR), 
	"BYDT" VARCHAR2(255 CHAR), 
	"SYDT" VARCHAR2(255 CHAR), 
	"YX" VARCHAR2(255 CHAR), 
	"SJ" VARCHAR2(255 CHAR), 
	"ZZDH" VARCHAR2(255 CHAR), 
	"ZSLB" VARCHAR2(255 CHAR), 
	"GZDW" VARCHAR2(255 CHAR), 
	"DWDZ" VARCHAR2(255 CHAR), 
	"BGDH" VARCHAR2(255 CHAR), 
	"BLR" VARCHAR2(255 CHAR), 
	"BLSJ" VARCHAR2(255 CHAR), 
	"XGZ" VARCHAR2(255 CHAR), 
	"XGSJ" VARCHAR2(255 CHAR), 
	"CJSJ" VARCHAR2(255 CHAR), 
	"CJZ" VARCHAR2(255 CHAR), 
	"BZ" VARCHAR2(255 CHAR), 
	"DJR" VARCHAR2(255 CHAR), 
	"DJSJ" VARCHAR2(255 CHAR), 
	"CRSJ" VARCHAR2(255 CHAR), 
	"YXX" VARCHAR2(255 CHAR), 
	"YXRQ" VARCHAR2(255 CHAR), 
	"JDBM" VARCHAR2(255 CHAR), 
	"JDMC" VARCHAR2(255 CHAR), 
	"SQBM" VARCHAR2(255 CHAR), 
	"SQMC" VARCHAR2(255 CHAR), 
	"WGBM" VARCHAR2(255 CHAR), 
	"WGMC" VARCHAR2(255 CHAR), 
	"HOUSE_CODE" VARCHAR2(255 CHAR), 
	"BUILDING_CODE" VARCHAR2(255 CHAR), 
	"LXDH" VARCHAR2(255 CHAR), 
	"TZR" VARCHAR2(255 CHAR), 
	"LYB" VARCHAR2(255 CHAR), 
	"LYJG" VARCHAR2(255 CHAR), 
	"YXSJ" VARCHAR2(200), 
	"SYRKJZDZ" VARCHAR2(255 CHAR), 
	"FWMC" VARCHAR2(255 CHAR), 
	"BYZD1" VARCHAR2(500), 
	"BYZD2" VARCHAR2(500), 
	"BYZD3" VARCHAR2(500), 
	"BYZD4" VARCHAR2(500), 
	"BYZD5" VARCHAR2(500)
   ) ;
COMMENT ON TABLE CBK_RKK_SYRKKBDHZLJGB IS '实有人口宽表电话治理结果表';
COMMENT ON COLUMN CBK_RKK_SYRKKBDHZLJGB.ZJLX IS '证件类型';
COMMENT ON COLUMN CBK_RKK_SYRKKBDHZLJGB.ZJHM IS '证件号码';
COMMENT ON COLUMN CBK_RKK_SYRKKBDHZLJGB.BM IS '别名';
COMMENT ON COLUMN CBK_RKK_SYRKKBDHZLJGB.XM IS '姓名';
COMMENT ON COLUMN CBK_RKK_SYRKKBDHZLJGB.GJ IS '国籍';
COMMENT ON COLUMN CBK_RKK_SYRKKBDHZLJGB.GATBZ IS '港澳台标志';
COMMENT ON COLUMN CBK_RKK_SYRKKBDHZLJGB.CSNY IS '出生年月';
COMMENT ON COLUMN CBK_RKK_SYRKKBDHZLJGB.XB IS '性别';
COMMENT ON COLUMN CBK_RKK_SYRKKBDHZLJGB.MZ IS '民族';
COMMENT ON COLUMN CBK_RKK_SYRKKBDHZLJGB.JG IS '籍贯';
COMMENT ON COLUMN CBK_RKK_SYRKKBDHZLJGB.ZJXY IS '宗教信仰';
COMMENT ON COLUMN CBK_RKK_SYRKKBDHZLJGB.LSRQ IS '来深日期';
COMMENT ON COLUMN CBK_RKK_SYRKKBDHZLJGB.HYZK IS '婚姻状况';
COMMENT ON COLUMN CBK_RKK_SYRKKBDHZLJGB.CHRQ IS '初婚日期';
COMMENT ON COLUMN CBK_RKK_SYRKKBDHZLJGB.SWRQ IS '死亡日期';
COMMENT ON COLUMN CBK_RKK_SYRKKBDHZLJGB.JKZK IS '健康状况';
COMMENT ON COLUMN CBK_RKK_SYRKKBDHZLJGB.BYYX IS '毕业院校';
COMMENT ON COLUMN CBK_RKK_SYRKKBDHZLJGB.HY IS '行业';
COMMENT ON COLUMN CBK_RKK_SYRKKBDHZLJGB.ZHY IS '职业';
COMMENT ON COLUMN CBK_RKK_SYRKKBDHZLJGB.ZC IS '职称';
COMMENT ON COLUMN CBK_RKK_SYRKKBDHZLJGB.YSR IS '月收入';
COMMENT ON COLUMN CBK_RKK_SYRKKBDHZLJGB.SG IS '身高';
COMMENT ON COLUMN CBK_RKK_SYRKKBDHZLJGB.ZY IS '专业';
COMMENT ON COLUMN CBK_RKK_SYRKKBDHZLJGB.BY1 IS '兵役';
COMMENT ON COLUMN CBK_RKK_SYRKKBDHZLJGB.XX IS '血型';
COMMENT ON COLUMN CBK_RKK_SYRKKBDHZLJGB.XW IS '学位';
COMMENT ON COLUMN CBK_RKK_SYRKKBDHZLJGB.YHZGX IS '与户主关系';
COMMENT ON COLUMN CBK_RKK_SYRKKBDHZLJGB.HJLX IS '户籍类型';
COMMENT ON COLUMN CBK_RKK_SYRKKBDHZLJGB.YHJ IS '原户籍';
COMMENT ON COLUMN CBK_RKK_SYRKKBDHZLJGB.HKLX IS '户口类型';
COMMENT ON COLUMN CBK_RKK_SYRKKBDHZLJGB.HKXZ IS '户口性质';
COMMENT ON COLUMN CBK_RKK_SYRKKBDHZLJGB.SFDS IS '是否独生';
COMMENT ON COLUMN CBK_RKK_SYRKKBDHZLJGB.WHCD IS '文化程度';
COMMENT ON COLUMN CBK_RKK_SYRKKBDHZLJGB.ZZMM IS '政治面貌';
COMMENT ON COLUMN CBK_RKK_SYRKKBDHZLJGB.HKSZD IS '户口所在地';
COMMENT ON COLUMN CBK_RKK_SYRKKBDHZLJGB.GLLB IS '管理类别';
COMMENT ON COLUMN CBK_RKK_SYRKKBDHZLJGB.XZQHID IS '行政区划id';
COMMENT ON COLUMN CBK_RKK_SYRKKBDHZLJGB.SFTJ IS '是否统计';
COMMENT ON COLUMN CBK_RKK_SYRKKBDHZLJGB.GXBZ IS '更新标志';
COMMENT ON COLUMN CBK_RKK_SYRKKBDHZLJGB.ZJHM2 IS '证件号码2';
COMMENT ON COLUMN CBK_RKK_SYRKKBDHZLJGB.XGLJGID IS '新管理机构id';
COMMENT ON COLUMN CBK_RKK_SYRKKBDHZLJGB.LKYY IS '离开原因';
COMMENT ON COLUMN CBK_RKK_SYRKKBDHZLJGB.CKQK IS '持卡情况';
COMMENT ON COLUMN CBK_RKK_SYRKKBDHZLJGB.BYDT IS '避孕动态';
COMMENT ON COLUMN CBK_RKK_SYRKKBDHZLJGB.SYDT IS '生育动态';
COMMENT ON COLUMN CBK_RKK_SYRKKBDHZLJGB.YX IS '邮箱';
COMMENT ON COLUMN CBK_RKK_SYRKKBDHZLJGB.SJ IS '手机';
COMMENT ON COLUMN CBK_RKK_SYRKKBDHZLJGB.ZZDH IS '住宅电话';
COMMENT ON COLUMN CBK_RKK_SYRKKBDHZLJGB.ZSLB IS '住所类别';
COMMENT ON COLUMN CBK_RKK_SYRKKBDHZLJGB.GZDW IS '工作单位';
COMMENT ON COLUMN CBK_RKK_SYRKKBDHZLJGB.DWDZ IS '单位地址';
COMMENT ON COLUMN CBK_RKK_SYRKKBDHZLJGB.BGDH IS '办公电话';
COMMENT ON COLUMN CBK_RKK_SYRKKBDHZLJGB.BLR IS '办理人';
COMMENT ON COLUMN CBK_RKK_SYRKKBDHZLJGB.BLSJ IS '办理时间';
COMMENT ON COLUMN CBK_RKK_SYRKKBDHZLJGB.XGZ IS '修改者';
COMMENT ON COLUMN CBK_RKK_SYRKKBDHZLJGB.XGSJ IS '修改时间';
COMMENT ON COLUMN CBK_RKK_SYRKKBDHZLJGB.CJSJ IS '创建时间';
COMMENT ON COLUMN CBK_RKK_SYRKKBDHZLJGB.CJZ IS '创建者';
COMMENT ON COLUMN CBK_RKK_SYRKKBDHZLJGB.BZ IS '备注';
COMMENT ON COLUMN CBK_RKK_SYRKKBDHZLJGB.DJR IS '登记人';
COMMENT ON COLUMN CBK_RKK_SYRKKBDHZLJGB.DJSJ IS '登记时间';
COMMENT ON COLUMN CBK_RKK_SYRKKBDHZLJGB.CRSJ IS '插入时间';
COMMENT ON COLUMN CBK_RKK_SYRKKBDHZLJGB.YXX IS '有效性';
COMMENT ON COLUMN CBK_RKK_SYRKKBDHZLJGB.YXRQ IS '有效日期';
COMMENT ON COLUMN CBK_RKK_SYRKKBDHZLJGB.JDBM IS '街道编码';
COMMENT ON COLUMN CBK_RKK_SYRKKBDHZLJGB.JDMC IS '街道名称';
COMMENT ON COLUMN CBK_RKK_SYRKKBDHZLJGB.SQBM IS '社区编码';
COMMENT ON COLUMN CBK_RKK_SYRKKBDHZLJGB.SQMC IS '社区名称';
COMMENT ON COLUMN CBK_RKK_SYRKKBDHZLJGB.WGBM IS '网格编码';
COMMENT ON COLUMN CBK_RKK_SYRKKBDHZLJGB.WGMC IS '网格名称';
COMMENT ON COLUMN CBK_RKK_SYRKKBDHZLJGB.HOUSE_CODE IS '房屋编码';
COMMENT ON COLUMN CBK_RKK_SYRKKBDHZLJGB.BUILDING_CODE IS '楼栋编码';
COMMENT ON COLUMN CBK_RKK_SYRKKBDHZLJGB.LXDH IS '联系电话';
COMMENT ON COLUMN CBK_RKK_SYRKKBDHZLJGB.TZR IS '同住人';
COMMENT ON COLUMN CBK_RKK_SYRKKBDHZLJGB.LYB IS '来源表';
COMMENT ON COLUMN CBK_RKK_SYRKKBDHZLJGB.LYJG IS '来源机构';
COMMENT ON COLUMN CBK_RKK_SYRKKBDHZLJGB.YXSJ IS '运行时间';
COMMENT ON COLUMN CBK_RKK_SYRKKBDHZLJGB.SYRKJZDZ IS '实有人口居住地址';
COMMENT ON COLUMN CBK_RKK_SYRKKBDHZLJGB.FWMC IS '房屋名称';
COMMENT ON COLUMN CBK_RKK_SYRKKBDHZLJGB.BYZD1 IS '备用字段1';
COMMENT ON COLUMN CBK_RKK_SYRKKBDHZLJGB.BYZD2 IS '备用字段2';
COMMENT ON COLUMN CBK_RKK_SYRKKBDHZLJGB.BYZD3 IS '备用字段3';
COMMENT ON COLUMN CBK_RKK_SYRKKBDHZLJGB.BYZD4 IS '备用字段4';
COMMENT ON COLUMN CBK_RKK_SYRKKBDHZLJGB.BYZD5 IS '备用字段5';
--------------------------------------------------------------------------------------------------------------------------------------------------------------
CREATE TABLE "CBK_RKK_SYRK_TO_YXY" 
   (	"ID" VARCHAR2(255 CHAR), 
	"NAME" VARCHAR2(255 CHAR), 
	"ZJHM" VARCHAR2(255 CHAR), 
	"BIRTHDAY" VARCHAR2(255 CHAR), 
	"NLD" VARCHAR2(255 CHAR), 
	"HOMEADDRESS" VARCHAR2(255 CHAR), 
	"FWBM" VARCHAR2(255 CHAR), 
	"YXX" VARCHAR2(255 CHAR), 
	"SJ" VARCHAR2(255 CHAR), 
	"SEX" VARCHAR2(255 CHAR), 
	"FLAGFIELD" VARCHAR2(255 CHAR), 
	"BUILDING_CODE" VARCHAR2(255 CHAR), 
	"QYBM" VARCHAR2(255 CHAR), 
	"JDBM" VARCHAR2(255 CHAR), 
	"JDMC" VARCHAR2(255 CHAR), 
	"WGBM" VARCHAR2(255 CHAR), 
	"WGMC" VARCHAR2(255 CHAR), 
	"SQBM" VARCHAR2(255 CHAR), 
	"SQMC" VARCHAR2(255 CHAR), 
	"YXSJ" VARCHAR2(255 CHAR), 
	"YXSJ2" DATE
   ) ;

COMMENT ON TABLE CBK_RKK_SYRK_TO_YXY IS '实有人口_永兴元';
COMMENT ON COLUMN CBK_RKK_SYRK_TO_YXY.ID IS 'id';
COMMENT ON COLUMN CBK_RKK_SYRK_TO_YXY.NAME IS '姓名';
COMMENT ON COLUMN CBK_RKK_SYRK_TO_YXY.ZJHM IS '证件号码     ';
COMMENT ON COLUMN CBK_RKK_SYRK_TO_YXY.BIRTHDAY IS '出生年月     ';
COMMENT ON COLUMN CBK_RKK_SYRK_TO_YXY.NLD IS '年龄段       ';
COMMENT ON COLUMN CBK_RKK_SYRK_TO_YXY.HOMEADDRESS IS '居住房屋地址 ';
COMMENT ON COLUMN CBK_RKK_SYRK_TO_YXY.FWBM IS '房屋编码     ';
COMMENT ON COLUMN CBK_RKK_SYRK_TO_YXY.YXX IS '有效性       ';
COMMENT ON COLUMN CBK_RKK_SYRK_TO_YXY.SJ IS '手机         ';
COMMENT ON COLUMN CBK_RKK_SYRK_TO_YXY.SEX IS '性别         ';
COMMENT ON COLUMN CBK_RKK_SYRK_TO_YXY.FLAGFIELD IS '标识         ';
COMMENT ON COLUMN CBK_RKK_SYRK_TO_YXY.BUILDING_CODE IS '楼栋编码     ';
COMMENT ON COLUMN CBK_RKK_SYRK_TO_YXY.QYBM IS '区域编码';
COMMENT ON COLUMN CBK_RKK_SYRK_TO_YXY.JDBM IS '街道编码';
COMMENT ON COLUMN CBK_RKK_SYRK_TO_YXY.JDMC IS '街道名称';
COMMENT ON COLUMN CBK_RKK_SYRK_TO_YXY.WGBM IS '网格编码';
COMMENT ON COLUMN CBK_RKK_SYRK_TO_YXY.WGMC IS '网格名称';
COMMENT ON COLUMN CBK_RKK_SYRK_TO_YXY.SQBM IS '社区编码';
COMMENT ON COLUMN CBK_RKK_SYRK_TO_YXY.SQMC IS '社区名称';
COMMENT ON COLUMN CBK_RKK_SYRK_TO_YXY.YXSJ IS '运行时间';
-------------------------------------------------------------------------------------------------------------------------------------------------
CREATE TABLE "CBK_RKK_YQFMYMBQB" 
   (	"SZZXM" VARCHAR2(255 CHAR), 
	"SFZ" VARCHAR2(255 CHAR), 
	"YM_MC" VARCHAR2(255 CHAR), 
	"ZC" NUMBER, 
	"YM_DM" VARCHAR2(255 CHAR), 
	"DYZJZSJ" VARCHAR2(255 CHAR), 
	"DEZJZSJ" VARCHAR2(255 CHAR), 
	"DSZJZSJ" VARCHAR2(255 CHAR), 
	"CJYDM" VARCHAR2(255 CHAR), 
	"CJEDM" VARCHAR2(255 CHAR), 
	"CJSDM" VARCHAR2(255 CHAR), 
	"CJYMC" VARCHAR2(255 CHAR), 
	"CJEMC" VARCHAR2(255 CHAR), 
	"CJSMC" VARCHAR2(255 CHAR), 
	"JDMC" VARCHAR2(255 CHAR), 
	"JDBM" VARCHAR2(255 CHAR), 
	"JZDWMC" VARCHAR2(255 CHAR), 
	"SZSXTDWBM" VARCHAR2(255 CHAR), 
	"SFYWC" VARCHAR2(255 CHAR), 
	"YXSJ" VARCHAR2(255 CHAR), 
	"YXSJ2" DATE, 
	"BYZD2" VARCHAR2(255 CHAR), 
	"BYZD3" VARCHAR2(255 CHAR), 
	"BYZD4" VARCHAR2(255 CHAR), 
	"BYZD5" VARCHAR2(255 CHAR), 
	"BYZD6" VARCHAR2(255 CHAR), 
	"BYZD7" VARCHAR2(255 CHAR), 
	"BYZD8" VARCHAR2(255 CHAR), 
	"BYZD9" VARCHAR2(255 CHAR), 
	"BYZD10" VARCHAR2(255 CHAR)
   )  ;

COMMENT ON TABLE CBK_RKK_YQFMYMBQB IS '疫苗永兴元';
COMMENT ON COLUMN CBK_RKK_YQFMYMBQB.SZZXM IS '受种者姓名';
COMMENT ON COLUMN CBK_RKK_YQFMYMBQB.SFZ IS '身份证';
COMMENT ON COLUMN CBK_RKK_YQFMYMBQB.YM_MC IS '疫苗-名称';
COMMENT ON COLUMN CBK_RKK_YQFMYMBQB.ZC IS '针次';
COMMENT ON COLUMN CBK_RKK_YQFMYMBQB.YM_DM IS '疫苗-代码';
COMMENT ON COLUMN CBK_RKK_YQFMYMBQB.DYZJZSJ IS '第一针接种时间';
COMMENT ON COLUMN CBK_RKK_YQFMYMBQB.DEZJZSJ IS '第二针接种时间';
COMMENT ON COLUMN CBK_RKK_YQFMYMBQB.DSZJZSJ IS '第三针接种时间';
COMMENT ON COLUMN CBK_RKK_YQFMYMBQB.CJYDM IS '生产厂家代码';
COMMENT ON COLUMN CBK_RKK_YQFMYMBQB.CJEDM IS '生产厂家代码';
COMMENT ON COLUMN CBK_RKK_YQFMYMBQB.CJSDM IS '生产厂家代码';
COMMENT ON COLUMN CBK_RKK_YQFMYMBQB.CJYMC IS '生产厂家名称';
COMMENT ON COLUMN CBK_RKK_YQFMYMBQB.CJEMC IS '生产厂家名称';
COMMENT ON COLUMN CBK_RKK_YQFMYMBQB.CJSMC IS '生产厂家名称';
COMMENT ON COLUMN CBK_RKK_YQFMYMBQB.JDMC IS '街道名称';
COMMENT ON COLUMN CBK_RKK_YQFMYMBQB.JDBM IS '街道编码';
COMMENT ON COLUMN CBK_RKK_YQFMYMBQB.JZDWMC IS '接种单位名称';
COMMENT ON COLUMN CBK_RKK_YQFMYMBQB.SZSXTDWBM IS '接种单位编码';
COMMENT ON COLUMN CBK_RKK_YQFMYMBQB.SFYWC IS '是否完成标识';
COMMENT ON COLUMN CBK_RKK_YQFMYMBQB.YXSJ IS '运行时间';
COMMENT ON COLUMN CBK_RKK_YQFMYMBQB.YXSJ2 IS 'byzd1';
COMMENT ON COLUMN CBK_RKK_YQFMYMBQB.BYZD2 IS 'byzd2';
COMMENT ON COLUMN CBK_RKK_YQFMYMBQB.BYZD3 IS 'byzd3';
COMMENT ON COLUMN CBK_RKK_YQFMYMBQB.BYZD4 IS 'byzd4';
COMMENT ON COLUMN CBK_RKK_YQFMYMBQB.BYZD5 IS 'byzd5';
COMMENT ON COLUMN CBK_RKK_YQFMYMBQB.BYZD6 IS 'byzd6';
COMMENT ON COLUMN CBK_RKK_YQFMYMBQB.BYZD7 IS 'byzd7';
COMMENT ON COLUMN CBK_RKK_YQFMYMBQB.BYZD8 IS 'byzd8';
COMMENT ON COLUMN CBK_RKK_YQFMYMBQB.BYZD9 IS 'byzd9';
COMMENT ON COLUMN CBK_RKK_YQFMYMBQB.BYZD10 IS 'byzd10';
--------------------------------------------------------------------------------------------------------------------------------------------
CREATE TABLE "HSCYRYBDB_SM" 
   (	"XM" VARCHAR2(200), 
	"ZJHM" VARCHAR2(2000), 
	"ZJLX" VARCHAR2(2000), 
	"BYZD" VARCHAR2(2000), 
	"BYZD1" VARCHAR2(2000), 
	"BYZD2" VARCHAR2(2000), 
	"BYZD3" VARCHAR2(2000), 
	"BYZD4" VARCHAR2(2000), 
	"BYZD5" VARCHAR2(2000)
   )  ;
---------------------------------------------------------------------------------------------------------------------------------------

