--SparkSQL
--_********************************************************_
--author: TZM
--create time: 2020-12-08 10:38:51
--所属主题:成员信息_法定代表人信息
--内容描述:成员信息_法定代表人信息dwd层1张表,加工至dm_cyxx_fddbrxx(法定代表人信息)
--_********************************************************_
truncate table dm_cyxx_fddbrxx;
insert into table  dm_cyxx_fddbrxx
select
	uuid                ,--主键
	tyshxydm                ,--统一社会信用代码
	ztsfdm                ,--主体身份代码
	zzjgdm                ,--组织机构代码
	zch            ,--登记/注册号
	gsmc                ,--公司名称
	fddbrzjlx                ,--法定代表人证件类型
	fddbrzjh                ,--法定代表人证件号
	fddbrlxfs                ,--法定代表人联系方式
	fddbr                ,--法定代表人
	lyb                ,--来源表
	lyjg                ,--来源机构
	now() yxsj                --运行时间
from dwd_cyxx_fddbrxx
where dt=(select max(dt) from dwd_cyxx_fddbrxx);