--SparkSQL
--_********************************************************_
--author: lgadmin
--create time: 2020-11-15 12:00:55
--修改内容: 1229	He 关键字段(主体身份代码,企业名称,组织机构代码 以 法人基本信息表为主 原业务数据做补充)
--		   0119    He 修改内容：新增两个字段 社区名称（sqmc），街道名称（jdmc） 取值来自于 法人地址信息表
--_********************************************************_
--修改时间：2021-03-18
--去除zrrq的to_date
--修改时间：2021-10-26
--修改根据业务组合主键,去重
insert overwrite table dm_jk_frfm_jyyc 
select 
agency_key,       --代理主键
ztsfdm,       --主体身份代码
tyshxydm,       --统一社会信用代码
zzjgdm,       --组织机构代码
frmc,       --法人名称/字号
gsxz,       --公司性质
jdwsh,       --决定文书号
zrrq,       --载入日期
zrsy,       --载入事由
zrbt,        --载入标题
jdwsnr,       --决定文书内容
fmxxlb,       --负面信息类别
sqdm,       --社区代码
sqmc,		--社区名称
jddm,       --街道代码
jdmc,		--街道名称
yxsj,       --运行时间
lyjg         --数据来源机构
from(
select 
agency_key,       --代理主键
ztsfdm,       --主体身份代码
tyshxydm,       --统一社会信用代码
zzjgdm,       --组织机构代码
frmc,       --法人名称/字号
gsxz,       --公司性质
jdwsh,       --决定文书号
zrrq,       --载入日期
zrsy,       --载入事由
zrbt,        --载入标题
jdwsnr,       --决定文书内容
fmxxlb,       --负面信息类别
sqdm,       --社区代码
sqmc,		--社区名称
jddm,       --街道代码
jdmc,		--街道名称
yxsj,       --运行时间
lyjg,          --数据来源机构
row_number() over(partition by tyshxydm,jdwsh order by zrrq desc) rn  --根据业务组合主键,去重
from(
select 
md5(concat(b1.tyshxydm,b1.lrrq)) agency_key,       --代理主键
nvl(b3.lgl_id,b1.ztsfdm) as ztsfdm,       --主体身份代码
b1.tyshxydm as tyshxydm,       --统一社会信用代码
nvl(b3.zzjgdm,b1.zzjgdm) as zzjgdm,       --组织机构代码
nvl(b3.lgl_name,b1.gsmc) as  frmc,       --法人名称/字号
b1.gsxz as gsxz,       --公司性质
(case when b1.jdwsh !='' then b1.jdwsh else null end)  jdwsh,       --决定文书号
lrrq as  zrrq,       --载入日期
null as  zrsy,       --载入事由
b1.ycbt  as  zrbt,        --载入标题
b1.ycnr as jdwsnr,       --决定文书内容
"经营异常" as fmxxlb,       --负面信息类别
b2.SQCODE as sqdm,       --社区代码
b2.sqname as sqmc,		--社区名称
b2.JDBM as jddm,       --街道代码
b2.jdmc as jdmc,		--街道名称
now() as yxsj,       --运行时间
b1.lyjg  lyjg          --数据来源机构
from (select  
           	 ztsfdm as ztsfdm       --主体身份代码
			,tyshxydm as  tyshxydm       --统一社会信用代码
			,zzjgdm as zzjgdm       --组织机构代码
			,gsmc       --公司名称
			,gsxz as  gsxz       --公司性质
			,jdwsh as jdwsh       --决定文书号
			,lrrq       --载入日期
			,ycnr       --决定文书内容
      		,lyjg       --数据来源机构
      		,ycbt       --异常标题
            ,row_number() over(partition by tyshxydm,lrrq  order by lrrq,length(jdwsh) desc) rn
           from dwd_jyycxx  where dt=(select max(dt) from dwd_jyycxx) and tyshxydm is not null) b1
left join  (select DISTINCT tyshxydm,sqcode,jdbm,sqname,jdmc from dwd_frdzxx where dt=(select max(dt) from dwd_frdzxx))  b2 on b2.tyshxydm=b1.tyshxydm
left join (select lgl_id,tyshxydm,zzjgdm,lgl_name,zch,LEGAL_PERSON_NAME from dwd_jbxx_frjcxx where dt=(select max(dt) from dwd_jbxx_frjcxx)) b3 on b1.tyshxydm=b3.tyshxydm
where b1.rn=1 and b1.tyshxydm is not null and lrrq is not null
  )
 )where rn=1

