--SparkSQL
--_********************************************************_
--author: lgadmin
--create time: 2020-10-19 11:19:46
--_********************************************************_
--####################################################################
--#开发者  ： 数梦工场
--#开发日期  ： desc
--#创建日期： 2020/7/27 15:48:09
--#模型说明： 
--#加工方式： 多源数据融合
--#目标表  ： std_xf_lxdh(信访_联系电话)
--#源表    ： std_qxf_visit_users(信访人表)、std_qxf_visit_contents(信访件表)
--#******************AUTO SQL*****************************************
--####################################################################
insert overwrite table std_xf_lxdh partition (dt = '${DayBeforeStartTime}')
select      
	if(zjhm RLIKE '(^[1-9][0-9]{5}(18|19|([23][0-9]))[0-9]{2}((0[1-9])|(10|11|12))(([0-2][1-9])|10|20|30|31)[0-9]{3}[0-9Xx]$)|(^[1-9][0-9]{5}[0-9]{2}((0[1-9])|(10|11|12))(([0-2][1-9])|10|20|30|31)[0-9]{3}$)',"中华人民共和国居民身份证", t.zjlx), -- 证件类型
	 t.zjhm, -- 证件号码
	 t.xm, -- 姓名
	 t.lxdh, -- 联系电话
	 t.djsj, -- 登记时间
	 t.lyb, -- 来源表
	 t.lyjg -- 来源机构
from 
	(
	select      
		tt.zjlx, -- 证件类型
		tt.zjhm, -- 证件号码
		tt.xm, -- 姓名
		tt.lxdh, -- 联系电话
		tt.djsj, -- 登记时间
		tt.lyb, -- 来源表
		tt.lyjg, -- 来源机构
		row_number() over (partition by coalesce(tt.zjhm,''),coalesce(tt.lxdh,'') order by tt.djsj desc ) as rn
	from 
		(
		select 
			zjlx as zjlx, -- 证件类型
			zjhm as zjhm, -- 证件号码
			xm as xm, -- 姓名
			sjh as lxdh, -- 手机号
			createtime as djsj, -- 创建时间
			"std_qxf_visit_users" as lyb, -- 来源表
			lyjg as lyjg -- 来源机构
		from std_qxfj_visit_users a join (select max(dt) maxdt from std_qxfj_visit_users) b on a.dt=b.maxdt
		union all
		select 
			zjlx as zjlx, -- 证件类型
			zjhm as zjhm, -- 证件号码
			xm as xm, -- 信访人姓名
			sjh as lxdh, -- 手机号
			djsj as djsj, -- 登记时间
			"std_qxf_visit_contents" as lyb, -- 来源表
			lyjg as lyjg -- 来源机构
		from std_qxfj_visit_contents a join (select max(dt) maxdt from std_qxfj_visit_contents)  b on a.dt=b.maxdt
 ) tt ) t where t.rn=1;
