--定义定时器 每天六点半
DECLARE JOB_SYN_DATAS NUMBER;
BEGIN
  SYS.DBMS_JOB.SUBMIT(JOB => JOB_SYN_DATAS,WHAT => 'DM_RKK_HS_DSDD;',NEXT_DATE => SYSDATE,INTERVAL => 'TRUNC(SYSDATE+1)+(6*60+30)/(24*60)');
  COMMIT;
END;
-----------------------------------------------------------------------------------
INTERVAL参数常用值示例
名称	用法
每天午夜12点	”TRUNC(SYSDATE + 1)”
每天早上8点30	”TRUNC(SYSDATE + 1) + （8*60+30）/(24*60)”
每星期二中午12点	”NEXT_DAY(TRUNC(SYSDATE ), ””TUESDAY”” ) + 12/24”
每个月第一天的午夜12点	”TRUNC(LAST_DAY(SYSDATE ) + 1)”
每个季度最后一天的晚上11点	”TRUNC(ADD_MONTHS(SYSDATE + 2/24, 3 ), ”Q” ) -1/24”
每星期六和日早上6点10分	”TRUNC(LEAST(NEXT_DAY(SYSDATE, ””SATURDAY”), NEXT_DAY(SYSDATE, “SUNDAY”))) + （6×60+10）/（24×60）”
每3秒钟执行一次	‘sysdate+3/(24*60*60)’
每2分钟执行一次	‘sysdate+2/(24*60)’
1. 每分钟执行

名称	用法
Interval	TRUNC(sysdate,’mi’) + 1/ (24*60) –每分钟执行
interval	‘sysdate+1/（24*60）’ –每分钟执行
interval	‘sysdate+1’ –每天
interval	‘sysdate+1/24’ –每小时
interval	‘sysdate+2/24*60’ –每2分钟
interval	‘sysdate+30/24*60*60’ –每30秒
2:每天定时执行

名称	用法
Interval	TRUNC(sysdate+1) –每天凌晨0点执行
Interval	TRUNC(sysdate+1)+1/24 –每天凌晨1点执行
Interval	TRUNC(SYSDATE+1)+(8*60+30)/(24*60) –每天早上8点30分执行
Interval	TRUNC(SYSDATE+1)+(2*60+30)/(24*60) –每天早上2点30分执行
3:每周定时执行

名称	用法
Interval	TRUNC(next_day(sysdate,’星期一’))+1/24 –每周一凌晨1点执行
Interval	TRUNC(next_day(sysdate,1))+2/24 –每周一凌晨2点执行
4:每月定时执行

名称	用法
Interval	TTRUNC(LAST_DAY(SYSDATE)+1) –每月1日凌晨0点执行
Interval	TRUNC(LAST_DAY(SYSDATE))+1+1/24 –每月1日凌晨1点执行
5:每季度定时执行

名称	用法
Interval	TRUNC(ADD_MONTHS(SYSDATE,3),’q’) –每季度的第一天凌晨0点执行
Interval	TRUNC(ADD_MONTHS(SYSDATE,3),’q’) + 1/24 –每季度的第一天凌晨1点执行
Interval	TRUNC(ADD_MONTHS(SYSDATE+ 2/24,3),’q’)-1/24 –每季度的最后一天的晚上11点执行
6:每半年定时执行

名称	用法
Interval	ADD_MONTHS(trunc(sysdate,’yyyy’),6)+1/24 –每年7月1日和1月1日凌晨1点
7:每年定时执行

名称	用法
Interval	ADD_MONTHS(trunc(sysdate,’yyyy’),12)+1/24 –每年1月1日凌晨1点执行


--数据验数
SELECT COUNT(1) FROM DM_RKK_SYRKFYQK_1_20211026;--10428349
SELECT COUNT(1) FROM DM_YQ_HSJCJG_20211026;--10427588
--2021年10月27号
SELECT COUNT(1) FROM DM_RKK_SYRKFYQK_1_20211026;--6283129
SELECT COUNT(1) FROM DM_YQ_HSJCJG_20211026;--6282368

--2021年10月27号  20:28
SELECT COUNT(1) FROM  DM_RKK_SYRKFYQK_1_20211026;--10944717
SELECT COUNT(1) FROM  DM_YQ_HSJCJG_20211026;--10943956
---------------------------------------------------------------------------------------
查看任务的定时器
SELECT * FROM USER_JOBS;

--删除定时器
BEGIN
  FOR V IN(SELECT JOB FROM USER_JOBS WHERE WHAT LIKE '%DM_RKK_HS_DSDD;%') LOOP
    DBMS_JOB.REMOVE(V.JOB);
  END LOOP;
  COMMIT;
END;