1、查找新表与旧表的数据
SELECT COUNT(DISTINCT SFZ),COUNT(1) FROM DM_RKK_YQFMYMBQB_YMB WHERE TO_CHAR(YXSJ2,'yyyy-mm-dd') ='2021-08-20';--51907

SELECT COUNT(DISTINCT SFZ),COUNT(1) FROM DM_RKK_YQFMYMBQB WHERE TO_CHAR(YXSJ2,'yyyy-mm-dd') ='2021-08-20';--50786


2、查找旧表不在新表的数据
SELECT COUNT(1) FROM DM_RKK_YQFMYMBQB_YMB A 
WHERE NOT EXISTS (SELECT 1 FROM DM_RKK_YQFMYMBQB B WHERE A.SFZ=B.SFZ ) AND TO_CHAR(YXSJ2,'yyyy-mm-dd') ='2021-08-20';--158
3、找出新表在旧表没有的数据
SELECT * FROM DM_RKK_YQFMYMBQB A 
WHERE NOT EXISTS (SELECT 1 FROM DM_RKK_YQFMYMBQB_YMB B WHERE A.SFZ=B.SFZ) AND TO_CHAR(YXSJ2,'yyyy-mm-dd') ='2021-08-20';--14
4、在_2_new表中及DM_RKK_YQFMYMBQB表找查找旧表不在新表的数据
SELECT * FROM DM_RKK_SYRKFYQK_2_NEW WHERE SFZ IN ('440303200401095121','522633197603214012','640424200502140010');--0
SELECT * FROM DM_RKK_YQFMYMBQB WHERE SFZ IN ('440303200401095121','522633197603214012','640424200502140010');--0

SELECT * FROM dm_rkk_ymfk_ymb WHERE SFZ IN ('440303200401095121','522633197603214012','640424200502140010');--3

SELECT * FROM DM_RKK_YQFMYMBQB_YMB WHERE SFZ IN ('440303200401095121','522633197603214012','640424200502140010');--3

5、在新表dm_rkk_ymfk_ymb及DM_RKK_YQFMYMBQB_YMB表查找出新表在旧表没有的数据
SELECT * FROM dm_rkk_ymfk_ymb WHERE SZZXM='谢紫晴' AND SFZ='362509200603222820';--0
SELECT * FROM DM_RKK_YQFMYMBQB_YMB WHERE  SFZ='362509200603222820';--0

SELECT * FROM  DM_RKK_SYRKFYQK_2_NEW WHERE  SZZXM='谢紫晴' AND SFZ='362509200603222820';--2
SELECT * FROM  DM_RKK_YQFMYMBQB WHERE   SFZ='362509200603222820';--1

6、查源表找出旧表不在新表的数据及新表在旧表没有的数据，是否存在源表中
SELECT * FROM SJHPT.WJZXGYMRYXX107248 WHERE ZJHM IN ('440303200401095121','522633197603214012','640424200502140010');---4

SELECT * FROM  LGQWJJ.YQFK_XGYMJZ_20210622_QC WHERE IDCARD_NUM ='362509200603222820';--1
SELECT * FROM sjhpt.t_vac_cdc_inoculation WHERE CHILD_ID='362509200603222820';--0
SELECT * FROM SJHPT.T_VAC_BASIC_CHILDREN WHERE CHILD_ID='362509200603222820';--0
SELECT * FROM SJHPT.WJZXGYMRYXX107248 WHERE ZJHM='362509200603222820';--0

