--SparkSQL
--_********************************************************_
--author: LZ
--create time: 2020-11-26 17:09:00
--_********************************************************_
insert overwrite table dm_frzz_frzzxx
select
UUID             ,--主键
tyshxydm             ,--统一社会信用代码
ZCH             ,--注册号
ZZJGDM             ,--组织机构代码
ZSMC             ,--证书名称
ZZZSH             ,--资质证书号
ZZDJ             ,--资质等级
QYZSLX             ,--企业证书类型
ZZLB             ,--资质类别
CJGCFW             ,--承接工程范围
FZJG             ,--发证机关
FZRQ as FZRQ            ,--发证日期
ZZYXQ as ZZYXQ             ,--资质有效期
BZ             ,--备注
lyb             ,--来源表
lyjg             ,--来源机构
substr(now(),1,19) as yxsj      --运行时间
from dwd_frzz_frzzxx
where dt=(select max(dt) from dwd_frzz_frzzxx) and TYSHXYDM is not null;