--####################################################################
--#开发者  ： 数梦工场
--#创建日期： 2020/7/27 15:09:45
--#模型说明： 
--#加工方式： 单表映射
--#目标表  ： std_zj_lxdh(住建_联系电话)
--#源表    ： std_qzj_zjj_business_punishproinfo(行政处罚当事人表)
--#******************AUTO SQL*****************************************
--####################################################################
insert overwrite table std_zj_lxdh partition (dt = '${DayBeforeStartTime}')
select      
	"中华人民共和国居民身份证" as zjlx, -- 证件类型
	t.useridcard as zjhm, -- 证件号码
	t.username as xm, -- 姓名
	t.userphone as lxdh, -- 联系电话
	t.creationtime as djsj, -- 登记时间
	"std_qzf_zfw_resident1" as lyb, -- 来源表
	t.lyjg as lyjg -- 来源机构
from
(select 
      useridcard, -- 个人-身份证号
      username, -- 个人-姓名
      userphone, -- 个人-联系电话
      creationtime, -- 创建时间
      lyjg, -- 来源机构
      row_number() over (partition by coalesce(useridcard,''),coalesce(userphone,'') order by creationtime desc) as rn 
from std_qzj_zjj_business_punishproinfo a join  (select max(dt) maxdt from std_qzj_zjj_business_punishproinfo) b on a.dt=b.maxdt  )t
where t.rn <= 1;	
