事故信息（dm_fxfm_sgxx）
以事故隐患_事故信息（dwd_sgxx）为主表，左关联dwd_jbxx_frjcxx(法人基本信息)，取相应的字段

-----------------------------------------------------------DM事故信息---------------------------------------------------------------------
--SparkSQL
--_********************************************************_
--作者: TZM
--创建时间: 2020-11-15 17:40:19.84
--所属主题:风险负面_事故信息
--内容描述:风险负面_事故信息dwd层1张表,加工至dm_fxfm_sgxx(事故信息)
--加载策略:全量
--1229 修改主体身份代码,企业名称 优先 取 法人基本信息表中的值
--_********************************************************_
truncate table dm_fxfm_sgxx;
insert into table dm_fxfm_sgxx 

SELECT  uuid --主键 
       ,ztsfdm --主体身份代码 
       ,tyshxydm --统一社会信用代码 
       ,zh --法人名称/字号 
       ,xzcfjdwsh --行政处罚决定书文号 
       ,sgfsdd --事故发生地点 
       ,to_date(sgfssj) sgfssj --事故发生时间 
       ,sw --死亡（含失踪或下落不明） 
       ,zsrs --重伤人数 
       ,jxgyzdrs --急性工业中毒人数 
       ,qsrs --轻伤人数 
       ,swrshj --伤亡人数合计 
       ,bqddsw --不确定的死亡（含失踪或下落不明） 
       ,bqddzsrs --不确定的重伤人数 
       ,bqddjxgyzd --不确定的急性工业中毒 
       ,bqddqssrs --不确定的轻伤伤人数 
       ,bqddswrshj --不确定的伤亡人数合计 
       ,sgjjss --事故经济损失 
       ,sgdj --事故等级 
       ,sglxdm --事故类型代码 
       ,sglx --事故类型 
       ,sgyy --事故原因 
       ,qyw --起因物 
       ,zhw --致害物 
       ,baqxw --不安全行为 
       ,baqzt --不安全状态 
       ,sggk --事故概况 
       ,to_date(xgsj) xgsj--修改时间 
       ,xxlylx --信息来源类型 
       ,lyb --来源表 
       ,lyjg --来源机构 
       ,yxsj --运行时间
FROM 
(
	SELECT  uuid()                   AS uuid --主键 
	       ,nvl(t2.lgl_id,t1.ztsfdm) AS ztsfdm--主体身份代码 
	       ,t1.tyshxydm              AS tyshxydm --统一社会信用代码 
	       ,nvl(t2.lgl_name,t1.gsmc)   AS zh --法人名称/字号 
	       ,t1.xzcfjdwsh --行政处罚决定书文号 
	       ,t1.sgfsdd --事故发生地点 
	       ,t1.sgfssj --事故发生时间 
	       ,t1.sw --死亡（含失踪或下落不明） 
	       ,t1.zsrs --重伤人数 
	       ,t1.jxgyzdrs --急性工业中毒人数 
	       ,t1.qsrs --轻伤人数 
	       ,t1.swrshj --伤亡人数合计 
	       ,t1.bqddsw --不确定的死亡（含失踪或下落不明） 
	       ,t1.bqddzsrs --不确定的重伤人数 
	       ,t1.bqddjxgyzd --不确定的急性工业中毒 
	       ,t1.bqddqssrs --不确定的轻伤伤人数 
	       ,t1.bqddswrshj --不确定的伤亡人数合计 
	       ,t1.sgjjss --事故经济损失 
	       ,t1.sgdj --事故等级 
	       ,t1.sglxdm --事故类型代码 
	       ,t1.sglx --事故类型 
	       ,t1.sgyy --事故原因 
	       ,t1.qyw --起因物 
	       ,t1.zhw --致害物 
	       ,t1.baqxw --不安全行为 
	       ,t1.baqzt --不安全状态 
	       ,t1.sggk --事故概况 
	       ,t1.xgsj --修改时间 
	       ,t1.xxlylx --信息来源类型 
	       ,t1.lyb --来源表 
	       ,t1.lyjg --来源机构 
	       ,current_timestamp yxsj --运行时间 
	       ,row_number() over (partition by t1.tyshxydm,sgfssj ORDER BY CASE WHEN xxlylx='权威' THEN 1 else 0 end,nvl(t1.gsmc,t2.lgl_name) desc ) rn
	FROM 
	(
		SELECT  *
		FROM dwd_sgxx
		WHERE dt=( 
		SELECT  MAX(dt)
		FROM dwd_sgxx) 
	) t1
	LEFT JOIN 
	(
		SELECT  tyshxydm
		       ,lgl_id
		       ,zzjgdm
		       ,lgl_name
		FROM dwd_jbxx_frjcxx
		WHERE dt=( 
		SELECT  MAX(dt)
		FROM dwd_jbxx_frjcxx)
	) t2
	ON t1.tyshxydm=t2.tyshxydm 
)
WHERE rn=1  