--SparkSQL
--_********************************************************_
--author: LZ
--create time: 2021-01-13 15:17:15
--_********************************************************_
insert overwrite table dm_frk_ssztjbxxjd
select
jyfw jyfw              ,--经营范围
zczb zczb              ,--注册资本
djjgdh djjgdh              ,--登记机构代号
recordid recordid              ,--唯一编码
gsmc qymc              ,--企业名称
hyml hyml              ,--行业门类
lsqymc lsqymc              ,--隶属企业名称
lsqyzch lsqyzch              ,--隶属企业注册号
fddbrxm fddbr              ,--法定代表人/负责人
sfzh swzh              ,--身份证号
sbsszb sbsszb              ,--申报实收资本
tyshxydm tyshxydm              ,--统一社会信用代码
if(length(jyqxz)!=0,jyqxz,'') jyqxz              ,--经营期限止
if(length(jyqxq)!=0,jyqxq,'') jyqxq              ,--经营期限起
if(length(hzrq)!=0,hzrq,'') hzrq              ,--核准/备案日期
byzd2 byzd2              ,--备用字段2
byzd3 byzd3              ,--备用字段3
hydm hydm              ,--行业代码
bizhong bizhong              ,--币种
zzjgdm zzjgdm              ,--组织机构代码
jycs jycs              ,--经营场所
njqk njqk              ,--年检情况
clrq clrq              ,--成立日期
zch zch              ,--注册号
bz bz              ,--备注
byzd1 byzd1              ,--备用字段1
ndbgxx ndbgxx              ,--年度报告信息
ssztlx ssztlx              ,--商事主体类型
yyzt yyzt              ,--企业状态
jydz jydz              ,--经营地地址
jyszsq jyszsq              ,--经营地所在社区
jyywhd jyywhd              ,--主要业务活动(或主要产品)
dwgm dwgm              ,--单位规模
zclx zclx              ,--登记注册类型
substr(now(),1,19) yxsj --数据运行时间
from (select * from dwd_jbxx_ssztjbxxjd where dt=(select max(dt) from dwd_jbxx_ssztjbxxjd))b1
