--SparkSQL
--_********************************************************_
--作者: TZM
--创建时间: 2020-12-07 15:52:19.84
--所属主题:印章备案信息
--内容描述:印章备案信息1张表,加工至dm_jbxx_yzbaxx(印章备案信息)
--加载策略:全量
--_********************************************************_
truncate table dm_jbxx_yzbaxx;
insert into table dm_jbxx_yzbaxx 
select
	uuid		--主键
	,tyshxydm	--统一社会信用代码
	,ztsfdm		--主体身份代码
	,zzjgdm		--组织机构代码
    ,zch		--登记/注册号
	,gsmc		--公司名称
	,yzbm		--印章编码
	,yzmc		--印章名称
	,yzzt		--印章状态
	,baqk		--备案情况
	,to_date(basj)	basj	--备案时间
	,to_date(spsj) spsj		--审批时间
	,lyb		--来源表
	,lyjg		--来源机构
	,substr(current_timestamp,1,19) as yxsj		--运行时间
 from dwd_jbxx_yzbaxx a
 where a.dt=(select max(dt) from dwd_jbxx_yzbaxx) 
 