--SparkSQL
--_********************************************************_
--author: luoyun
--create time: 2021-08-13 15:42:20
--_********************************************************_
insert OVERWRITE table dm_frdz_bz
SELECT
	uuid	--	主键
	,ztsfdm	--	主体身份代码
	,tyshxydm	--	统一社会信用代码
	,zzjgdm	--	组织机构代码
	,zch	--	登记/注册号
	,gsmc	--	公司名称
	,jydz	--	经营地址
	,jddm	--	街道代码
	,jdmc	--	街道名称
	,sqdm	--	社区代码
	,sqmc	--	社区名称
	,lyb	--	来源表
	,lyjg	--	来源机构
	,now() yxsj	--	运行时间
from dwd_frdz_bz
	where dt=(select max(dt) from dwd_frdz_bz)