object Scala03_Name {

    def main(args: Array[String]): Unit = {

        // TODO 标识符
        // scala的标识符和java的标识符基本一致
        /*
          1. 数字，字母，下划线，$
          2. 数字不能开头
          3. 不能使用关键字或保留字
          4. 区分大小写
          5. 长度没有限制

        // TODO 标识符
        // Scala中的标识符不用记，错了改就行了。

        // TODO 标识符
        // 马丁在编译时，将特殊符号编译为转换的变量名，这个变量名以$开头的。
        // 一般情况下，标识符起名时不能使用$开头

        // 颜文字
        //val :-> = "lisi"
        //val > = "lisi"
        //val $greater = "lisi"

        //println(:->)

        // TODO 下划线在scala中的作用非常丰富
        //val _ = "wangwu"
        //println(_)


             _name(70~80)
             name
         */
        val name = "zhangsan"
        val name1 = "zhangsan"
        val name$ = "zhangsan"
        val name_ = "zhangsan"
        val Private = "zhangsan"
        //val private = "zhangsan"(X)
        //val 1name_ = "zhangsan"(X)

        // 计算规则（运算符）



    }
}