/**
 * 匿名函数，=>,看到这个就是匿名函数，常用与高级函数一起使用
 */

object ifutuion7 {
  def main(args: Array[String]): Unit = {
   (a1:Int,b1:Int)=> {
     println(a1 + b1)
   } //这就是一个匿名函数

    val f7=(a1:Int,b1:Int)=> println(a1 + b1)
      //这就是一个匿名函数，需要一个变量进行接收
      f7(1,2) //接收并输出

    /**
     * 这匿名函数，相当于
     */

      def f8(a1:Int,b1:Int)={
        println(a1 + b1)
      }
      f8(2,3)

    /**
     * 无参函数
     */
  val f9=()=>{
    println("无参函数")
  }
      f9()
  }
}

/**
 *嵌套函数
 * 函数是里面写其他函数
 */

object ifutuion8 {
  def main(args: Array[String]): Unit = {
    def f10(a:Int,b:Int): Unit ={
      def f11(c:Int): Unit ={
        println((a + b) * c)
      }

      println(f11(10))
    }
    f10(1,3)

  }
}
