--SparkSQL
--_********************************************************_
--author: He
--create time: 2020-12-11 17:02:19
--table_name : dwd_frdz_bz (法人社区信息表)
--use_tables : dwd_jbxx_frjcxx (法人基本信息)
--取数逻辑   : 通过经营地址 匹配 所属社区 jydz like '%xx社区%' 取对应的社区编码,社区名称,街道编码,街道名称 形成法人社区信息表
--_********************************************************_
insert overwrite table dwd_frdz_bz partition (dt='${DayBeforeStartTime}')
select 
uuid() as uuid
,t1.lgl_id as ztsfdm --主体身份代码
,t1.tyshxydm as tyshxydm--统一社会信用代码 
,t1.zzjgdm as zzjgdm --组织机构 
,t1.zch as zch--注册号 
,t1.lgl_name as gsmc--公司名称
,t1.jydz as jydz --经营地址
,case when t1.jydz like '%白坭坑社区%' then '440307001' 
when t1.jydz like '%鹅公岭社区%' then '440307001' 
when t1.jydz like '%辅城坳社区%' then '440307001' 
when t1.jydz like '%良安田社区%' then '440307001' 
when t1.jydz like '%平湖社区%' then '440307001' 
when t1.jydz like '%山厦社区%' then '440307001' 
when t1.jydz like '%上木古社区%' then '440307001' 
when t1.jydz like '%新木社区%' then '440307001' 
when t1.jydz like '%新南社区%' then '440307001' 
when t1.jydz like '%凤凰社区%' then '440307001' 
when t1.jydz like '%禾花社区%' then '440307001' 
when t1.jydz like '%力昌社区%' then '440307001' 
--when t1.jydz like '%其他社区%' then '440307001' 
when t1.jydz like '%布吉社区%' then '440307002' 
when t1.jydz like '%布吉圩社区%' then '440307002' 
when t1.jydz like '%长龙社区%' then '440307002' 
when t1.jydz like '%德兴社区%' then '440307002' 
when t1.jydz like '%东方半岛社区%' then '440307002' 
when t1.jydz like '%凤凰社区%' then '440307002' 
when t1.jydz like '%国展社区%' then '440307002' 
when t1.jydz like '%金排社区%' then '440307002' 
when t1.jydz like '%龙岭社区%' then '440307002' 
when t1.jydz like '%龙珠社区%' then '440307002' 
when t1.jydz like '%罗岗社区%' then '440307002' 
when t1.jydz like '%茂业社区%' then '440307002' 
when t1.jydz like '%大芬社区%' then '440307002' 
when t1.jydz like '%木棉湾社区%' then '440307002' 
when t1.jydz like '%南三社区%' then '440307002' 
when t1.jydz like '%可园社区%' then '440307002' 
when t1.jydz like '%文景社区%' then '440307002' 
--when t1.jydz like '%其他社区%' then '440307002' 
when t1.jydz like '%坂田社区%' then '440307003' 
when t1.jydz like '%岗头社区%' then '440307003' 
when t1.jydz like '%四季花城社区%' then '440307003' 
when t1.jydz like '%象角塘社区%' then '440307003' 
when t1.jydz like '%杨美社区%' then '440307003' 
when t1.jydz like '%五和社区%' then '440307003' 
when t1.jydz like '%马安堂社区%' then '440307003' 
when t1.jydz like '%南坑社区%' then '440307003' 
when t1.jydz like '%大发埔社区%' then '440307003' 
when t1.jydz like '%万科城社区%' then '440307003' 
when t1.jydz like '%第五园社区%' then '440307003' 
when t1.jydz like '%新雪社区%' then '440307003' 
--when t1.jydz like '%其他社区%' then '440307003' 
when t1.jydz like '%宝岭社区%' then '440307004' 
when t1.jydz like '%丹竹头社区%' then '440307004' 
when t1.jydz like '%吉厦社区%' then '440307004' 
when t1.jydz like '%康乐社区%' then '440307004' 
when t1.jydz like '%南岭村社区%' then '440307004' 
when t1.jydz like '%南龙社区%' then '440307004' 
when t1.jydz like '%沙塘布社区%' then '440307004' 
when t1.jydz like '%沙湾社区%' then '440307004' 
when t1.jydz like '%上李朗社区%' then '440307004' 
when t1.jydz like '%下李朗社区%' then '440307004' 
when t1.jydz like '%厦村社区%' then '440307004' 
when t1.jydz like '%樟树布社区%' then '440307004' 
when t1.jydz like '%丹平社区%' then '440307004' 
when t1.jydz like '%南新社区%' then '440307004' 
--when t1.jydz like '%其他社区%' then '440307004' 
when t1.jydz like '%横岗社区%' then '440307005' 
when t1.jydz like '%华乐社区%' then '440307005' 
when t1.jydz like '%华侨新村社区%' then '440307005' 
when t1.jydz like '%六约社区%' then '440307005' 
when t1.jydz like '%四联社区%' then '440307005' 
when t1.jydz like '%松柏社区%' then '440307005' 
when t1.jydz like '%怡锦社区%' then '440307005' 
when t1.jydz like '%红棉社区%' then '440307005' 
when t1.jydz like '%志盛社区%' then '440307005' 
--when t1.jydz like '%其他社区%' then '440307005' 
when t1.jydz like '%龙岗社区%' then '440307006' 
when t1.jydz like '%龙岗墟社区%' then '440307006' 
when t1.jydz like '%南联社区%' then '440307006' 
when t1.jydz like '%平南社区%' then '440307006' 
when t1.jydz like '%新生社区%' then '440307006' 
when t1.jydz like '%龙西社区%' then '440307006' 
when t1.jydz like '%五联社区%' then '440307006' 
--when t1.jydz like '%其他社区%' then '440307006' 
when t1.jydz like '%爱联社区%' then '440307007' 
when t1.jydz like '%回龙埔社区%' then '440307007' 
when t1.jydz like '%黄阁坑社区%' then '440307007' 
when t1.jydz like '%龙红格社区%' then '440307007' 
when t1.jydz like '%尚景社区%' then '440307007' 
when t1.jydz like '%盛平社区%' then '440307007' 
when t1.jydz like '%愉园社区%' then '440307007' 
when t1.jydz like '%紫薇社区%' then '440307007' 
when t1.jydz like '%新联社区%' then '440307007' 
when t1.jydz like '%吉祥社区%' then '440307007' 
when t1.jydz like '%嶂背社区%' then '440307007' 
--when t1.jydz like '%其他社区%' then '440307007' 
when t1.jydz like '%六联社区%' then '440307008' 
when t1.jydz like '%年丰社区%' then '440307008' 
when t1.jydz like '%坪地社区%' then '440307008' 
when t1.jydz like '%坪东社区%' then '440307008' 
when t1.jydz like '%坪西社区%' then '440307008' 
when t1.jydz like '%四方埔社区%' then '440307008' 
when t1.jydz like '%怡心社区%' then '440307008' 
when t1.jydz like '%中心社区%' then '440307008' 
when t1.jydz like '%高桥社区%' then '440307008' 
--when t1.jydz like '%其他社区%' then '440307008' 
when t1.jydz like '%甘坑社区%' then '440307014' 
when t1.jydz like '%光华社区%' then '440307014' 
when t1.jydz like '%丽湖社区%' then '440307014' 
when t1.jydz like '%三联社区%' then '440307014' 
when t1.jydz like '%水径社区%' then '440307014' 
when t1.jydz like '%中海社区%' then '440307014' 
when t1.jydz like '%翠湖社区%' then '440307014' 
--when t1.jydz like '%其他社区%' then '440307014' 
when t1.jydz like '%安良社区%' then '440307015' 
when t1.jydz like '%保安社区%' then '440307015' 
when t1.jydz like '%大康社区%' then '440307015' 
when t1.jydz like '%荷坳社区%' then '440307015' 
when t1.jydz like '%西坑社区%' then '440307015' 
when t1.jydz like '%银荷社区%' then '440307015' 
--when t1.jydz like '%其他社区%' then '440307015' 
when t1.jydz like '%龙东社区%' then '440307016' 
when t1.jydz like '%南约社区%' then '440307016' 
when t1.jydz like '%同乐社区%' then '440307016' 
when t1.jydz like '%宝龙社区%' then '440307016' 
when t1.jydz like '%龙新社区%' then '440307016' 
when t1.jydz like '%同德社区%' then '440307016' 
when t1.jydz like '%同心社区%' then '440307016' 
--when t1.jydz like '%其他社区%' then '440307016'  
else null end as jddm --街道代码
,case when t1.jydz like '%白坭坑社区%' then '平湖' 
when t1.jydz like '%鹅公岭社区%' then '平湖' 
when t1.jydz like '%辅城坳社区%' then '平湖' 
when t1.jydz like '%良安田社区%' then '平湖' 
when t1.jydz like '%平湖社区%' then '平湖' 
when t1.jydz like '%山厦社区%' then '平湖' 
when t1.jydz like '%上木古社区%' then '平湖' 
when t1.jydz like '%新木社区%' then '平湖' 
when t1.jydz like '%新南社区%' then '平湖' 
when t1.jydz like '%凤凰社区%' then '平湖' 
when t1.jydz like '%禾花社区%' then '平湖' 
when t1.jydz like '%力昌社区%' then '平湖' 
--when t1.jydz like '%其他社区%' then '平湖' 
when t1.jydz like '%布吉社区%' then '布吉' 
when t1.jydz like '%布吉圩社区%' then '布吉' 
when t1.jydz like '%长龙社区%' then '布吉' 
when t1.jydz like '%德兴社区%' then '布吉' 
when t1.jydz like '%东方半岛社区%' then '布吉' 
when t1.jydz like '%凤凰社区%' then '布吉' 
when t1.jydz like '%国展社区%' then '布吉' 
when t1.jydz like '%金排社区%' then '布吉' 
when t1.jydz like '%龙岭社区%' then '布吉' 
when t1.jydz like '%龙珠社区%' then '布吉' 
when t1.jydz like '%罗岗社区%' then '布吉' 
when t1.jydz like '%茂业社区%' then '布吉' 
when t1.jydz like '%大芬社区%' then '布吉' 
when t1.jydz like '%木棉湾社区%' then '布吉' 
when t1.jydz like '%南三社区%' then '布吉' 
when t1.jydz like '%可园社区%' then '布吉' 
when t1.jydz like '%文景社区%' then '布吉' 
--when t1.jydz like '%其他社区%' then '布吉' 
when t1.jydz like '%坂田社区%' then '坂田' 
when t1.jydz like '%岗头社区%' then '坂田' 
when t1.jydz like '%四季花城社区%' then '坂田' 
when t1.jydz like '%象角塘社区%' then '坂田' 
when t1.jydz like '%杨美社区%' then '坂田' 
when t1.jydz like '%五和社区%' then '坂田' 
when t1.jydz like '%马安堂社区%' then '坂田' 
when t1.jydz like '%南坑社区%' then '坂田' 
when t1.jydz like '%大发埔社区%' then '坂田' 
when t1.jydz like '%万科城社区%' then '坂田' 
when t1.jydz like '%第五园社区%' then '坂田' 
when t1.jydz like '%新雪社区%' then '坂田' 
--when t1.jydz like '%其他社区%' then '坂田' 
when t1.jydz like '%宝岭社区%' then '南湾' 
when t1.jydz like '%丹竹头社区%' then '南湾' 
when t1.jydz like '%吉厦社区%' then '南湾' 
when t1.jydz like '%康乐社区%' then '南湾' 
when t1.jydz like '%南岭村社区%' then '南湾' 
when t1.jydz like '%南龙社区%' then '南湾' 
when t1.jydz like '%沙塘布社区%' then '南湾' 
when t1.jydz like '%沙湾社区%' then '南湾' 
when t1.jydz like '%上李朗社区%' then '南湾' 
when t1.jydz like '%下李朗社区%' then '南湾' 
when t1.jydz like '%厦村社区%' then '南湾' 
when t1.jydz like '%樟树布社区%' then '南湾' 
when t1.jydz like '%丹平社区%' then '南湾' 
when t1.jydz like '%南新社区%' then '南湾' 
--when t1.jydz like '%其他社区%' then '南湾' 
when t1.jydz like '%横岗社区%' then '横岗' 
when t1.jydz like '%华乐社区%' then '横岗' 
when t1.jydz like '%华侨新村社区%' then '横岗' 
when t1.jydz like '%六约社区%' then '横岗' 
when t1.jydz like '%四联社区%' then '横岗' 
when t1.jydz like '%松柏社区%' then '横岗' 
when t1.jydz like '%怡锦社区%' then '横岗' 
when t1.jydz like '%红棉社区%' then '横岗' 
when t1.jydz like '%志盛社区%' then '横岗' 
--when t1.jydz like '%其他社区%' then '横岗' 
when t1.jydz like '%龙岗社区%' then '龙岗' 
when t1.jydz like '%龙岗墟社区%' then '龙岗' 
when t1.jydz like '%南联社区%' then '龙岗' 
when t1.jydz like '%平南社区%' then '龙岗' 
when t1.jydz like '%新生社区%' then '龙岗' 
when t1.jydz like '%龙西社区%' then '龙岗' 
when t1.jydz like '%五联社区%' then '龙岗' 
--when t1.jydz like '%其他社区%' then '龙岗' 
when t1.jydz like '%爱联社区%' then '龙城' 
when t1.jydz like '%回龙埔社区%' then '龙城' 
when t1.jydz like '%黄阁坑社区%' then '龙城' 
when t1.jydz like '%龙红格社区%' then '龙城' 
when t1.jydz like '%尚景社区%' then '龙城' 
when t1.jydz like '%盛平社区%' then '龙城' 
when t1.jydz like '%愉园社区%' then '龙城' 
when t1.jydz like '%紫薇社区%' then '龙城' 
when t1.jydz like '%新联社区%' then '龙城' 
when t1.jydz like '%吉祥社区%' then '龙城' 
when t1.jydz like '%嶂背社区%' then '龙城' 
--when t1.jydz like '%其他社区%' then '龙城' 
when t1.jydz like '%六联社区%' then '坪地' 
when t1.jydz like '%年丰社区%' then '坪地' 
when t1.jydz like '%坪地社区%' then '坪地' 
when t1.jydz like '%坪东社区%' then '坪地' 
when t1.jydz like '%坪西社区%' then '坪地' 
when t1.jydz like '%四方埔社区%' then '坪地' 
when t1.jydz like '%怡心社区%' then '坪地' 
when t1.jydz like '%中心社区%' then '坪地' 
when t1.jydz like '%高桥社区%' then '坪地' 
--when t1.jydz like '%其他社区%' then '坪地' 
when t1.jydz like '%甘坑社区%' then '吉华' 
when t1.jydz like '%光华社区%' then '吉华' 
when t1.jydz like '%丽湖社区%' then '吉华' 
when t1.jydz like '%三联社区%' then '吉华' 
when t1.jydz like '%水径社区%' then '吉华' 
when t1.jydz like '%中海社区%' then '吉华' 
when t1.jydz like '%翠湖社区%' then '吉华' 
--when t1.jydz like '%其他社区%' then '吉华' 
when t1.jydz like '%安良社区%' then '园山' 
when t1.jydz like '%保安社区%' then '园山' 
when t1.jydz like '%大康社区%' then '园山' 
when t1.jydz like '%荷坳社区%' then '园山' 
when t1.jydz like '%西坑社区%' then '园山' 
when t1.jydz like '%银荷社区%' then '园山' 
--when t1.jydz like '%其他社区%' then '园山' 
when t1.jydz like '%龙东社区%' then '宝龙' 
when t1.jydz like '%南约社区%' then '宝龙' 
when t1.jydz like '%同乐社区%' then '宝龙' 
when t1.jydz like '%宝龙社区%' then '宝龙' 
when t1.jydz like '%龙新社区%' then '宝龙' 
when t1.jydz like '%同德社区%' then '宝龙' 
when t1.jydz like '%同心社区%' then '宝龙' 
--when t1.jydz like '%其他社区%' then '宝龙'  
else null end as jdmc --街道名称
,case when t1.jydz like '%白坭坑社区%' then '440307001001' 
when t1.jydz like '%鹅公岭社区%' then '440307001002' 
when t1.jydz like '%辅城坳社区%' then '440307001003' 
when t1.jydz like '%良安田社区%' then '440307001004' 
when t1.jydz like '%平湖社区%' then '440307001005' 
when t1.jydz like '%山厦社区%' then '440307001007' 
when t1.jydz like '%上木古社区%' then '440307001008' 
when t1.jydz like '%新木社区%' then '440307001009' 
when t1.jydz like '%新南社区%' then '440307001010' 
when t1.jydz like '%凤凰社区%' then '440307001011' 
when t1.jydz like '%禾花社区%' then '440307001012' 
when t1.jydz like '%力昌社区%' then '440307001013' 
--when t1.jydz like '%其他社区%' then '440307001999' 
when t1.jydz like '%布吉社区%' then '440307002001' 
when t1.jydz like '%布吉圩社区%' then '440307002002' 
when t1.jydz like '%长龙社区%' then '440307002003' 
when t1.jydz like '%德兴社区%' then '440307002004' 
when t1.jydz like '%东方半岛社区%' then '440307002005' 
when t1.jydz like '%凤凰社区%' then '440307002006' 
when t1.jydz like '%国展社区%' then '440307002009' 
when t1.jydz like '%金排社区%' then '440307002010' 
when t1.jydz like '%龙岭社区%' then '440307002012' 
when t1.jydz like '%龙珠社区%' then '440307002013' 
when t1.jydz like '%罗岗社区%' then '440307002014' 
when t1.jydz like '%茂业社区%' then '440307002015' 
when t1.jydz like '%大芬社区%' then '440307002019' 
when t1.jydz like '%木棉湾社区%' then '440307002020' 
when t1.jydz like '%南三社区%' then '440307002021' 
when t1.jydz like '%可园社区%' then '440307002023' 
when t1.jydz like '%文景社区%' then '440307002024' 
--when t1.jydz like '%其他社区%' then '440307002999' 
when t1.jydz like '%坂田社区%' then '440307003001' 
when t1.jydz like '%岗头社区%' then '440307003002' 
when t1.jydz like '%四季花城社区%' then '440307003003' 
when t1.jydz like '%象角塘社区%' then '440307003004' 
when t1.jydz like '%杨美社区%' then '440307003005' 
when t1.jydz like '%五和社区%' then '440307003006' 
when t1.jydz like '%马安堂社区%' then '440307003007' 
when t1.jydz like '%南坑社区%' then '440307003008' 
when t1.jydz like '%大发埔社区%' then '440307003009' 
when t1.jydz like '%万科城社区%' then '440307003010' 
when t1.jydz like '%第五园社区%' then '440307003011' 
when t1.jydz like '%新雪社区%' then '440307003012' 
--when t1.jydz like '%其他社区%' then '440307003999' 
when t1.jydz like '%宝岭社区%' then '440307004001' 
when t1.jydz like '%丹竹头社区%' then '440307004002' 
when t1.jydz like '%吉厦社区%' then '440307004003' 
when t1.jydz like '%康乐社区%' then '440307004004' 
when t1.jydz like '%南岭村社区%' then '440307004005' 
when t1.jydz like '%南龙社区%' then '440307004006' 
when t1.jydz like '%沙塘布社区%' then '440307004007' 
when t1.jydz like '%沙湾社区%' then '440307004008' 
when t1.jydz like '%上李朗社区%' then '440307004009' 
when t1.jydz like '%下李朗社区%' then '440307004010' 
when t1.jydz like '%厦村社区%' then '440307004011' 
when t1.jydz like '%樟树布社区%' then '440307004012' 
when t1.jydz like '%丹平社区%' then '440307004013' 
when t1.jydz like '%南新社区%' then '440307004014' 
--when t1.jydz like '%其他社区%' then '440307004999' 
when t1.jydz like '%横岗社区%' then '440307005005' 
when t1.jydz like '%华乐社区%' then '440307005006' 
when t1.jydz like '%华侨新村社区%' then '440307005007' 
when t1.jydz like '%六约社区%' then '440307005008' 
when t1.jydz like '%四联社区%' then '440307005009' 
when t1.jydz like '%松柏社区%' then '440307005010' 
when t1.jydz like '%怡锦社区%' then '440307005013' 
when t1.jydz like '%红棉社区%' then '440307005014' 
when t1.jydz like '%志盛社区%' then '440307005015' 
--when t1.jydz like '%其他社区%' then '440307005999' 
when t1.jydz like '%龙岗社区%' then '440307006002' 
when t1.jydz like '%龙岗墟社区%' then '440307006003' 
when t1.jydz like '%南联社区%' then '440307006004' 
when t1.jydz like '%平南社区%' then '440307006006' 
when t1.jydz like '%新生社区%' then '440307006008' 
when t1.jydz like '%龙西社区%' then '440307007004' 
when t1.jydz like '%五联社区%' then '440307007008' 
--when t1.jydz like '%其他社区%' then '440307006999' 
when t1.jydz like '%爱联社区%' then '440307007001' 
when t1.jydz like '%回龙埔社区%' then '440307007002' 
when t1.jydz like '%黄阁坑社区%' then '440307007003' 
when t1.jydz like '%龙红格社区%' then '440307007005' 
when t1.jydz like '%尚景社区%' then '440307007006' 
when t1.jydz like '%盛平社区%' then '440307007007' 
when t1.jydz like '%愉园社区%' then '440307007009' 
when t1.jydz like '%紫薇社区%' then '440307007010' 
when t1.jydz like '%新联社区%' then '440307007011' 
when t1.jydz like '%吉祥社区%' then '440307007012' 
when t1.jydz like '%嶂背社区%' then '440307007013' 
--when t1.jydz like '%其他社区%' then '440307007999' 
when t1.jydz like '%六联社区%' then '440307008001' 
when t1.jydz like '%年丰社区%' then '440307008002' 
when t1.jydz like '%坪地社区%' then '440307008003' 
when t1.jydz like '%坪东社区%' then '440307008004' 
when t1.jydz like '%坪西社区%' then '440307008005' 
when t1.jydz like '%四方埔社区%' then '440307008006' 
when t1.jydz like '%怡心社区%' then '440307008007' 
when t1.jydz like '%中心社区%' then '440307008008' 
when t1.jydz like '%高桥社区%' then '440307008009' 
--when t1.jydz like '%其他社区%' then '440307008999' 
when t1.jydz like '%甘坑社区%' then '440307002007' 
when t1.jydz like '%光华社区%' then '440307002008' 
when t1.jydz like '%丽湖社区%' then '440307002011' 
when t1.jydz like '%三联社区%' then '440307002016' 
when t1.jydz like '%水径社区%' then '440307002017' 
when t1.jydz like '%中海社区%' then '440307002018' 
when t1.jydz like '%翠湖社区%' then '440307002022' 
--when t1.jydz like '%其他社区%' then '440307014999' 
when t1.jydz like '%安良社区%' then '440307005001' 
when t1.jydz like '%保安社区%' then '440307005002' 
when t1.jydz like '%大康社区%' then '440307005003' 
when t1.jydz like '%荷坳社区%' then '440307005004' 
when t1.jydz like '%西坑社区%' then '440307005011' 
when t1.jydz like '%银荷社区%' then '440307005012' 
--when t1.jydz like '%其他社区%' then '440307015999' 
when t1.jydz like '%龙东社区%' then '440307006001' 
when t1.jydz like '%南约社区%' then '440307006005' 
when t1.jydz like '%同乐社区%' then '440307006007' 
when t1.jydz like '%宝龙社区%' then '440307006009' 
when t1.jydz like '%龙新社区%' then '440307006010' 
when t1.jydz like '%同德社区%' then '440307006011' 
when t1.jydz like '%同心社区%' then '440307006012' 
--when t1.jydz like '%其他社区%' then '440307016999'  
else null end as sqdm --社区代码
,case when t1.jydz like '%白坭坑社区%' then '白坭坑' 
when t1.jydz like '%鹅公岭社区%' then '鹅公岭' 
when t1.jydz like '%辅城坳社区%' then '辅城坳' 
when t1.jydz like '%良安田社区%' then '良安田' 
when t1.jydz like '%平湖社区%' then '平湖' 
when t1.jydz like '%山厦社区%' then '山厦' 
when t1.jydz like '%上木古社区%' then '上木古' 
when t1.jydz like '%新木社区%' then '新木' 
when t1.jydz like '%新南社区%' then '新南' 
when t1.jydz like '%凤凰社区%' then '凤凰' 
when t1.jydz like '%禾花社区%' then '禾花' 
when t1.jydz like '%力昌社区%' then '力昌' 
--when t1.jydz like '%其他社区%' then '其他' 
when t1.jydz like '%布吉社区%' then '布吉' 
when t1.jydz like '%布吉圩社区%' then '布吉圩' 
when t1.jydz like '%长龙社区%' then '长龙' 
when t1.jydz like '%德兴社区%' then '德兴' 
when t1.jydz like '%东方半岛社区%' then '东方半岛' 
when t1.jydz like '%凤凰社区%' then '凤凰' 
when t1.jydz like '%国展社区%' then '国展' 
when t1.jydz like '%金排社区%' then '金排' 
when t1.jydz like '%龙岭社区%' then '龙岭' 
when t1.jydz like '%龙珠社区%' then '龙珠' 
when t1.jydz like '%罗岗社区%' then '罗岗' 
when t1.jydz like '%茂业社区%' then '茂业' 
when t1.jydz like '%大芬社区%' then '大芬' 
when t1.jydz like '%木棉湾社区%' then '木棉湾' 
when t1.jydz like '%南三社区%' then '南三' 
when t1.jydz like '%可园社区%' then '可园' 
when t1.jydz like '%文景社区%' then '文景' 
--when t1.jydz like '%其他社区%' then '其他' 
when t1.jydz like '%坂田社区%' then '坂田' 
when t1.jydz like '%岗头社区%' then '岗头' 
when t1.jydz like '%四季花城社区%' then '四季花城' 
when t1.jydz like '%象角塘社区%' then '象角塘' 
when t1.jydz like '%杨美社区%' then '杨美' 
when t1.jydz like '%五和社区%' then '五和' 
when t1.jydz like '%马安堂社区%' then '马安堂' 
when t1.jydz like '%南坑社区%' then '南坑' 
when t1.jydz like '%大发埔社区%' then '大发埔' 
when t1.jydz like '%万科城社区%' then '万科城' 
when t1.jydz like '%第五园社区%' then '第五园' 
when t1.jydz like '%新雪社区%' then '新雪' 
--when t1.jydz like '%其他社区%' then '其他' 
when t1.jydz like '%宝岭社区%' then '宝岭' 
when t1.jydz like '%丹竹头社区%' then '丹竹头' 
when t1.jydz like '%吉厦社区%' then '吉厦' 
when t1.jydz like '%康乐社区%' then '康乐' 
when t1.jydz like '%南岭村社区%' then '南岭村' 
when t1.jydz like '%南龙社区%' then '南龙' 
when t1.jydz like '%沙塘布社区%' then '沙塘布' 
when t1.jydz like '%沙湾社区%' then '沙湾' 
when t1.jydz like '%上李朗社区%' then '上李朗' 
when t1.jydz like '%下李朗社区%' then '下李朗' 
when t1.jydz like '%厦村社区%' then '厦村' 
when t1.jydz like '%樟树布社区%' then '樟树布' 
when t1.jydz like '%丹平社区%' then '丹平' 
when t1.jydz like '%南新社区%' then '南新' 
--when t1.jydz like '%其他社区%' then '其他' 
when t1.jydz like '%横岗社区%' then '横岗' 
when t1.jydz like '%华乐社区%' then '华乐' 
when t1.jydz like '%华侨新村社区%' then '华侨新村' 
when t1.jydz like '%六约社区%' then '六约' 
when t1.jydz like '%四联社区%' then '四联' 
when t1.jydz like '%松柏社区%' then '松柏' 
when t1.jydz like '%怡锦社区%' then '怡锦' 
when t1.jydz like '%红棉社区%' then '红棉' 
when t1.jydz like '%志盛社区%' then '志盛' 
--when t1.jydz like '%其他社区%' then '其他' 
when t1.jydz like '%龙岗社区%' then '龙岗' 
when t1.jydz like '%龙岗墟社区%' then '龙岗墟' 
when t1.jydz like '%南联社区%' then '南联' 
when t1.jydz like '%平南社区%' then '平南' 
when t1.jydz like '%新生社区%' then '新生' 
when t1.jydz like '%龙西社区%' then '龙西' 
when t1.jydz like '%五联社区%' then '五联' 
--when t1.jydz like '%其他社区%' then '其他' 
when t1.jydz like '%爱联社区%' then '爱联' 
when t1.jydz like '%回龙埔社区%' then '回龙埔' 
when t1.jydz like '%黄阁坑社区%' then '黄阁坑' 
when t1.jydz like '%龙红格社区%' then '龙红格' 
when t1.jydz like '%尚景社区%' then '尚景' 
when t1.jydz like '%盛平社区%' then '盛平' 
when t1.jydz like '%愉园社区%' then '愉园' 
when t1.jydz like '%紫薇社区%' then '紫薇' 
when t1.jydz like '%新联社区%' then '新联' 
when t1.jydz like '%吉祥社区%' then '吉祥' 
when t1.jydz like '%嶂背社区%' then '嶂背' 
--when t1.jydz like '%其他社区%' then '其他' 
when t1.jydz like '%六联社区%' then '六联' 
when t1.jydz like '%年丰社区%' then '年丰' 
when t1.jydz like '%坪地社区%' then '坪地' 
when t1.jydz like '%坪东社区%' then '坪东' 
when t1.jydz like '%坪西社区%' then '坪西' 
when t1.jydz like '%四方埔社区%' then '四方埔' 
when t1.jydz like '%怡心社区%' then '怡心' 
when t1.jydz like '%中心社区%' then '中心' 
when t1.jydz like '%高桥社区%' then '高桥' 
--when t1.jydz like '%其他社区%' then '其他' 
when t1.jydz like '%甘坑社区%' then '甘坑' 
when t1.jydz like '%光华社区%' then '光华' 
when t1.jydz like '%丽湖社区%' then '丽湖' 
when t1.jydz like '%三联社区%' then '三联' 
when t1.jydz like '%水径社区%' then '水径' 
when t1.jydz like '%中海社区%' then '中海' 
when t1.jydz like '%翠湖社区%' then '翠湖' 
--when t1.jydz like '%其他社区%' then '其他' 
when t1.jydz like '%安良社区%' then '安良' 
when t1.jydz like '%保安社区%' then '保安' 
when t1.jydz like '%大康社区%' then '大康' 
when t1.jydz like '%荷坳社区%' then '荷坳' 
when t1.jydz like '%西坑社区%' then '西坑' 
when t1.jydz like '%银荷社区%' then '银荷' 
--when t1.jydz like '%其他社区%' then '其他' 
when t1.jydz like '%龙东社区%' then '龙东' 
when t1.jydz like '%南约社区%' then '南约' 
when t1.jydz like '%同乐社区%' then '同乐' 
when t1.jydz like '%宝龙社区%' then '宝龙' 
when t1.jydz like '%龙新社区%' then '龙新' 
when t1.jydz like '%同德社区%' then '同德' 
when t1.jydz like '%同心社区%' then '同心' 
--when t1.jydz like '%其他社区%' then '其他' 
else null end as sqmc --社区名称
,'dwd_jbxx_frjcxx' as lyb --来源表
,t1.lyjg as lyjg --来源机构
,CURRENT_TIMESTAMP as yxsj --运行时间
from (select lgl_id,tyshxydm,zzjgdm,zch,lgl_name,nvl(jydz,address_detail) as jydz,lyjg from dwd_jbxx_frjcxx where dt=(select max(dt) from dwd_jbxx_frjcxx)) t1
