MERGE INTO LQGSM.DM_RKK_SYRKFYQK_1 A
USING (SELECT
ZJLX
,ZJHM
,BM
,XM
,GJ
,GATBZ
,CSNY
,XB
,MZ
,JG
,ZJXY
,LSRQ
,HYZK
,CHRQ
,SWRQ
,JKZK
,BYYX
,HY
,ZHY
,ZC
,YSR
,SG
,ZY
,BY1
,XX
,XW
,YHZGX
,HJLX
,YHJ
,HKLX
,HKXZ
,SFDS
,WHCD
,ZZMM
,HKSZD
,GLLB
,XZQHID
,SFTJ
,GXBZ
,ZJHM2
,XGLJGID
,LKYY
,CKQK
,BYDT
,SYDT
,YX
,SJ
,ZZDH
,ZSLB
,GZDW
,DWDZ
,BGDH
,BLR
,BLSJ
,XGZ
,XGSJ
,CJSJ
,CJZ
,BZ
,DJR
,DJSJ
,CRSJ
,YXX
,YXRQ
,JDBM
,JDMC
,SQBM
,SQMC
,WGBM
,WGMC
,HOUSE_CODE
,BUILDING_CODE
,LXDH
,TZR
,HSJCSJ
,YMJZSJ
,LYB
,LYJG
,YXSJ
,SYRKJZDZ
,FWMC
,JCJG
,BGRQ
,JSRQ
,BBLX
,JCJIEGUO
,DRPC
,BYZD1
,BYZD2
,BYZD3
,BYZD4
,BYZD5
,BYZD6
,BYZD7
,BYZD8
,BYZD9
,BYZD10
FROM LQGSM.DM_RKK_SYRKFYQK_ZLER_HS ) B
ON (A.ZJHM=B.ZJHM AND substr(A.HSJCSJ,1,10)=substr(B.HSJCSJ,1,10) AND A.xm=B.xm )
WHEN MATCHED
THEN
UPDATE SET
--A.HSJCSJ=B.HSJCSJ
--A.ZJHM=B.ZJHM
--A.XM=B.XM
A.ZJLX=B.ZJLX
,A.BM=B.BM
,A.GJ=B.GJ
,A.GATBZ=B.GATBZ
,A.CSNY=B.CSNY
,A.XB=B.XB
,A.MZ=B.MZ
,A.JG=B.JG
,A.ZJXY=B.ZJXY
,A.LSRQ=B.LSRQ
,A.HYZK=B.HYZK
,A.CHRQ=B.CHRQ
,A.SWRQ=B.SWRQ
,A.JKZK=B.JKZK
,A.BYYX=B.BYYX
,A.HY=B.HY
,A.ZHY=B.ZHY
,A.ZC=B.ZC
,A.YSR=B.YSR
,A.SG=B.SG
,A.ZY=B.ZY
,A.BY1=B.BY1
,A.XX=B.XX
,A.XW=B.XW
,A.YHZGX=B.YHZGX
,A.HJLX=B.HJLX
,A.YHJ=B.YHJ
,A.HKLX=B.HKLX
,A.HKXZ=B.HKXZ
,A.SFDS=B.SFDS
,A.WHCD=B.WHCD
,A.ZZMM=B.ZZMM
,A.HKSZD=B.HKSZD
,A.GLLB=B.GLLB
,A.XZQHID=B.XZQHID
,A.SFTJ=B.SFTJ
,A.GXBZ=B.GXBZ
,A.ZJHM2=B.ZJHM2
,A.XGLJGID=B.XGLJGID
,A.LKYY=B.LKYY
,A.CKQK=B.CKQK
,A.BYDT=B.BYDT
,A.SYDT=B.SYDT
,A.YX=B.YX
,A.SJ=B.SJ
,A.ZZDH=B.ZZDH
,A.ZSLB=B.ZSLB
,A.GZDW=B.GZDW
,A.DWDZ=B.DWDZ
,A.BGDH=B.BGDH
,A.BLR=B.BLR
,A.BLSJ=B.BLSJ
,A.XGZ=B.XGZ
,A.XGSJ=B.XGSJ
,A.CJSJ=B.CJSJ
,A.CJZ=B.CJZ
,A.BZ=B.BZ
,A.DJR=B.DJR
,A.DJSJ=B.DJSJ
,A.CRSJ=B.CRSJ
,A.YXX=B.YXX
,A.YXRQ=B.YXRQ
,A.JDBM=B.JDBM
,A.JDMC=B.JDMC
,A.SQBM=B.SQBM
,A.SQMC=B.SQMC
,A.WGBM=B.WGBM
,A.WGMC=B.WGMC
,A.HOUSE_CODE=B.HOUSE_CODE
,A.BUILDING_CODE=B.BUILDING_CODE
,A.LXDH=B.LXDH
,A.TZR=B.TZR
,A.YMJZSJ=B.YMJZSJ
,A.LYB=B.LYB
,A.LYJG=B.LYJG
,A.YXSJ=B.YXSJ
,A.SYRKJZDZ=B.SYRKJZDZ
,A.FWMC=B.FWMC
,A.JCJG=B.JCJG
,A.BGRQ=B.BGRQ
,A.JSRQ=B.JSRQ
,A.BBLX=B.BBLX
,A.JCJIEGUO=B.JCJIEGUO
,A.DRPC=B.DRPC
,A.BYZD1=B.BYZD1
,A.BYZD2=B.BYZD2
,A.BYZD3=B.BYZD3
,A.BYZD4=B.BYZD4
,A.BYZD5=B.BYZD5
,A.BYZD6=B.BYZD6
,A.BYZD7=B.BYZD7
,A.BYZD8=B.BYZD8
,A.BYZD9=B.BYZD8
,A.BYZD10=B.BYZD10
WHEN NOT MATCHED
THEN
  INSERT (
 A.ZJLX
,A.ZJHM
,A.BM
,A.XM
,A.GJ
,A.GATBZ
,A.CSNY
,A.XB
,A.MZ
,A.JG
,A.ZJXY
,A.LSRQ
,A.HYZK
,A.CHRQ
,A.SWRQ
,A.JKZK
,A.BYYX
,A.HY
,A.ZHY
,A.ZC
,A.YSR
,A.SG
,A.ZY
,A.BY1
,A.XX
,A.XW
,A.YHZGX
,A.HJLX
,A.YHJ
,A.HKLX
,A.HKXZ
,A.SFDS
,A.WHCD
,A.ZZMM
,A.HKSZD
,A.GLLB
,A.XZQHID
,A.SFTJ
,A.GXBZ
,A.ZJHM2
,A.XGLJGID
,A.LKYY
,A.CKQK
,A.BYDT
,A.SYDT
,A.YX
,A.SJ
,A.ZZDH
,A.ZSLB
,A.GZDW
,A.DWDZ
,A.BGDH
,A.BLR
,A.BLSJ
,A.XGZ
,A.XGSJ
,A.CJSJ
,A.CJZ
,A.BZ
,A.DJR
,A.DJSJ
,A.CRSJ
,A.YXX
,A.YXRQ
,A.JDBM
,A.JDMC
,A.SQBM
,A.SQMC
,A.WGBM
,A.WGMC
,A.HOUSE_CODE
,A.BUILDING_CODE
,A.LXDH
,A.TZR
,A.HSJCSJ
,A.YMJZSJ
,A.LYB
,A.LYJG
,A.YXSJ
,A.SYRKJZDZ
,A.FWMC
,A.JCJG
,A.BGRQ
,A.JSRQ
,A.BBLX
,A.JCJIEGUO
,A.DRPC
,A.BYZD1
,A.BYZD2
,A.BYZD3
,A.BYZD4
,A.BYZD5
,A.BYZD6
,A.BYZD7
,A.BYZD8
,A.BYZD9
,A.BYZD10)
VALUES (
 B.ZJLX
,B.ZJHM
,B.BM
,B.XM
,B.GJ
,B.GATBZ
,B.CSNY
,B.XB
,B.MZ
,B.JG
,B.ZJXY
,B.LSRQ
,B.HYZK
,B.CHRQ
,B.SWRQ
,B.JKZK
,B.BYYX
,B.HY
,B.ZHY
,B.ZC
,B.YSR
,B.SG
,B.ZY
,B.BY1
,B.XX
,B.XW
,B.YHZGX
,B.HJLX
,B.YHJ
,B.HKLX
,B.HKXZ
,B.SFDS
,B.WHCD
,B.ZZMM
,B.HKSZD
,B.GLLB
,B.XZQHID
,B.SFTJ
,B.GXBZ
,B.ZJHM2
,B.XGLJGID
,B.LKYY
,B.CKQK
,B.BYDT
,B.SYDT
,B.YX
,B.SJ
,B.ZZDH
,B.ZSLB
,B.GZDW
,B.DWDZ
,B.BGDH
,B.BLR
,B.BLSJ
,B.XGZ
,B.XGSJ
,B.CJSJ
,B.CJZ
,B.BZ
,B.DJR
,B.DJSJ
,B.CRSJ
,B.YXX
,B.YXRQ
,B.JDBM
,B.JDMC
,B.SQBM
,B.SQMC
,B.WGBM
,B.WGMC
,B.HOUSE_CODE
,B.BUILDING_CODE
,B.LXDH
,B.TZR
,B.HSJCSJ
,B.YMJZSJ
,B.LYB
,B.LYJG
,B.YXSJ
,B.SYRKJZDZ
,B.FWMC
,B.JCJG
,B.BGRQ
,B.JSRQ
,B.BBLX
,B.JCJIEGUO
,B.DRPC
,B.BYZD1
,B.BYZD2
,B.BYZD3
,B.BYZD4
,B.BYZD5
,B.BYZD6
,B.BYZD7
,B.BYZD8
,B.BYZD9
,B.BYZD10);
commit;