--SparkSQL
--_********************************************************_
--author: lgadmin
--create time: 2020-11-15 12:13:40
--修改内容: 1229  He 关键字段(企业名称,组织机构代码 以 法人基本信息表为主 原业务数据做补充)
--		   0119  He 修改内容：新增两个字段 社区名称（sqmc），街道名称（jdmc） 取值来自于 法人地址信息表
--          2021-01-26 LZ 修改内容：处理时间格式，原语句当作子查询
--_********************************************************_
truncate table  dm_jk_frfm_qsqfqx;
insert into table  dm_jk_frfm_qsqfqx 
select
agency_key,       --代理主键
ztsfdm,       --主体身份代码
tyshxydm,       --统一社会信用代码
gsmc,       --法人名称/字号
qflx,       --欠费类型
dqqfje,       --当前欠费金额
case when length(fssj)=8 then CONCAT_WS('-',substr(fssj,1,4),substr(fssj,5,2),substr(fssj,7,2))
     when length(fssj)=9 then (case when  fssj like "%-%" then CONCAT_WS('0',substr(fssj,1,5),substr(fssj,6,4)) 
                                    when  fssj not like "%-%" then CONCAT_WS('-',substr(fssj,1,4),substr(fssj,5,2),substr(fssj,7,2)) END)
     when length(fssj)=10 then replace(fssj,'/','-')
     when length(fssj)=17 then CONCAT_WS('-',substr(fssj,1,4),substr(fssj,5,2),substr(fssj,7,2)) end fssj,       --发生时间
fddbrxm,       --法定代表人姓名
fddbrzjlx, --法定代表人证件类型
fddbrzjhm, --法定代表人证件号码
fmxxlb,       --负面信息类别
sqdm,       --社区代码
sqmc,  --社区名称
jddm,       --街道代码
jdmc,  --街道名称
yxsj,       --运行时间
lyjg           --来源机构
from(
select 
uuid() as agency_key,       --代理主键
nvl(b3.lgl_id,b1.ztsfdm) as  ztsfdm,       --主体身份代码
b3.tyshxydm as tyshxydm,       --统一社会信用代码
nvl(b3.lgl_name,b1.gsmc) as gsmc,       --法人名称/字号
b1.qflx as qflx,       --欠费类型
substring(b1.dqqfje,0,10) as dqqfje,       --当前欠费金额
--substr(b1.fssj,1,4)  ||'-'|| substr(b1.fssj,5,2) ||'-'|| substr(b1.fssj,7,2) fssj,       --发生时间
--dwd层有季度，需要处理一下,取当季度最后一个月最后一天
if(substr(b1.fssj,7,2)!="季度",b1.fssj,substr(b1.fssj,1,4)  ||'-'|| (case when substr(b1.fssj,6,1)=1 then "03" when substr(b1.fssj,6,1)=2 then "06" when substr(b1.fssj,6,1)=3 then "09" when substr(b1.fssj,6,1)=4 then "12" end) ||'-'|| "01") as fssj,       --发生时间
b1.fddbrxm as fddbrxm,       --法定代表人姓名
nvl(b3.legal_person_card_id,b1.fddbrsfzjlx) fddbrzjlx, --法定代表人证件类型
nvl(b3.legal_person_card_no,b1.dmhzjhm) fddbrzjhm, --法定代表人证件号码
"欠税欠费欠薪" as fmxxlb,       --负面信息类别
b2.SQCODE as sqdm,       --社区代码
b2.sqname as sqmc,  --社区名称
b2.JDBM as jddm,       --街道代码
b2.jdmc as jdmc,  --街道名称
CURRENT_TIMESTAMP as  yxsj,       --运行时间
b1.lyjg lyjg           --来源机构
from (select * from  dwd_qfqyxx where dt=(select max(dt) from dwd_qfqyxx)) b1
left join (select DISTINCT tyshxydm,sqcode,jdbm,sqname,jdmc,zh from dwd_frdzxx where dt=(select max(dt) from dwd_frdzxx)) b2
on b1.gsmc=b2.zh
left join (
 SELECT  lgl_id,lgl_name,tyshxydm,zzjgdm,zch,LEGAL_PERSON_NAME,legal_person_card_id,legal_person_card_no FROM dwd_jbxx_frjcxx
 WHERE dt=(  SELECT  MAX(dt) FROM dwd_jbxx_frjcxx) ) b3
on b1.gsmc=b3.lgl_name

)m1