--SparkSQL
--_********************************************************_
--author: lgadmin
--create time: 2020-11-26 17:16:45
--20210106修改字段 ztsfdm 和 zzjgdm
--2021-08-31
--修改人:tzm,修改内容:发现数据重复,后解决问题
--_********************************************************_

insert overwrite table dwd_jbxx_frbgxx partition (dt='${DayBeforeStartTime}')
select 
distinct
t1.recordid as recordid  --主键
,t1.entid as ztsfdm  --主体身份代码
,t2.entsccode as tyshxydm  --统一社会信用代码
,t2.entorgcode as zzjgdm  --组织机构代码
,t2.entname as gsmc  --公司名称
,t1.alterdate as alterdate  --变更时间
,t1.alteritemcode as alteritemcode  --变更代码
,t1.alteritem as alteritem  --变更项
,t1.alterbefore as alterbefore  --变更前内容
,t1.alterafter as alterafter  --变更后内容
,'std_qfzggj_aic_alteritem' as lyb  --来源表
,'区发展改革局' as lyjg  --来源机构
,substr(current_timestamp,1,19) as yxsj  --运行时间
from 
ods_qfzggj_aic_alteritem t1
left join 
(select entsccode,entid,entname,entorgcode from ods_qfzggj_aic_base where dt=(select max(dt) from ods_qfzggj_aic_base) and entsccode is not null and entname is not null and entorgcode is not null) t2
on t1.entid=t2.entid
where t1.dt=(select max(dt) from ods_qfzggj_aic_alteritem) 