CREATE TABLE DM_YQ_HSJCJG_1027 
   (ID VARCHAR2(255 CHAR), 
	RECEIVE_TIME VARCHAR2(255 CHAR), 
	REAL_NAME VARCHAR2(255 CHAR), 
	SPECIMEN_CODE VARCHAR2(255 CHAR), 
	GENDER VARCHAR2(255 CHAR), 
	AGE VARCHAR2(255 CHAR), 
	PHONE VARCHAR2(255 CHAR), 
	SPECIMEN_TYPE VARCHAR2(255 CHAR), 
	COLLECTION_TIME DATE, 
	REPORT_TIME VARCHAR2(255 CHAR), 
	ID_CARD_NO VARCHAR2(255 CHAR), 
	COOPERATIVE_INSTITUTION VARCHAR2(255 CHAR), 
	CHECK_RESULT VARCHAR2(255 CHAR), 
	IMPORT_BATCH VARCHAR2(255 CHAR), 
	CREATER VARCHAR2(255 CHAR), 
	CREATE_TIME VARCHAR2(255 CHAR), 
	TIMEFLAG TIMESTAMP (0), 
	BZ VARCHAR2(255 CHAR), 
	WYBS VARCHAR2(255 CHAR), 
	YXSJ DATE
   ) 
  PARTITION BY RANGE (COLLECTION_TIME) 
 (PARTITION PT_202105  VALUES LESS THAN (TO_DATE(' 2021-06-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN')) ,
  PARTITION PT_202106  VALUES LESS THAN (TO_DATE(' 2021-07-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN')) , 
  PARTITION PT_202107  VALUES LESS THAN (TO_DATE(' 2021-08-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN')) , 
  PARTITION PT_202108  VALUES LESS THAN (TO_DATE(' 2021-09-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN')));