DROP TABLE LQGSM.DM_YQ_HSJCJG_1027;
CREATE TABLE "LQGSM"."DM_YQ_HSJCJG_1027" 
   (  "ID" VARCHAR2(255 CHAR), 
  "RECEIVE_TIME" VARCHAR2(255 CHAR), 
  "REAL_NAME" VARCHAR2(255 CHAR), 
  "SPECIMEN_CODE" VARCHAR2(255 CHAR), 
  "GENDER" VARCHAR2(255 CHAR), 
  "AGE" VARCHAR2(255 CHAR), 
  "PHONE" VARCHAR2(255 CHAR), 
  "SPECIMEN_TYPE" VARCHAR2(255 CHAR), 
  "COLLECTION_TIME" date,
  "REPORT_TIME" VARCHAR2(255 CHAR), 
  "ID_CARD_NO" VARCHAR2(255 CHAR), 
  "COOPERATIVE_INSTITUTION" VARCHAR2(255 CHAR), 
  "CHECK_RESULT" VARCHAR2(255 CHAR), 
  "IMPORT_BATCH" VARCHAR2(255 CHAR), 
  "CREATER" VARCHAR2(255 CHAR), 
  "CREATE_TIME" VARCHAR2(255 CHAR), 
  "TIMEFLAG" TIMESTAMP (0), 
  "BZ" VARCHAR2(255 CHAR), 
  "WYBS" VARCHAR2(255 CHAR), 
  "YXSJ" DATE
   )
  partition by range (COLLECTION_TIME)
        (  partition  PT_202105 values less than (to_date('20210601','yyyymmdd')),
           partition  PT_202106 values less than (to_date('20210701','yyyymmdd')),
           partition  PT_202107 values less than (to_date('20210801','yyyymmdd')),
           partition  PT_202108 values less than (to_date('20210901','yyyymmdd'))
        );
        
select * from DM_YQ_HSJCJG_1027;

--注：分区字段类型要保持一致（date为好）

-----------------------------------插进相应的数据-----------------------------------------


INSERT INTO LQGSM.DM_YQ_HSJCJG_1027 partition(pt_202107)
SELECT 
ID
,RECEIVE_TIME
,REAL_NAME
,SPECIMEN_CODE
,GENDER
,AGE
,PHONE
,SPECIMEN_TYPE
,TO_DATE(COLLECTION_TIME,'yyyy-mm-dd hh24:mi:ss')
,REPORT_TIME
,ID_CARD_NO
,COOPERATIVE_INSTITUTION
,CHECK_RESULT
,IMPORT_BATCH
,CREATER
,CREATE_TIME
,TIMEFLAG
,BZ
,WYBS
,YXSJ
FROM DM_YQ_HSJCJG_0923 WHERE COLLECTION_TIME LIKE '2021-07%';

--------------------------------------------------------------------------------

INSERT INTO LQGSM.DM_YQ_HSJCJG_1027 partition(pt_202108)
SELECT 
ID
,RECEIVE_TIME
,REAL_NAME
,SPECIMEN_CODE
,GENDER
,AGE
,PHONE
,SPECIMEN_TYPE
,TO_DATE(COLLECTION_TIME,'yyyy-mm-dd hh24:mi:ss')
,REPORT_TIME
,ID_CARD_NO
,COOPERATIVE_INSTITUTION
,CHECK_RESULT
,IMPORT_BATCH
,CREATER
,CREATE_TIME
,TIMEFLAG
,BZ
,WYBS
,YXSJ
FROM DM_YQ_HSJCJG_0923 WHERE COLLECTION_TIME LIKE '2021-08%';

------------------------------------------------------------------------------------
INSERT INTO LQGSM.DM_YQ_HSJCJG_1027 partition(pt_202106)
SELECT 
ID
,RECEIVE_TIME
,REAL_NAME
,SPECIMEN_CODE
,GENDER
,AGE
,PHONE
,SPECIMEN_TYPE
,TO_DATE(COLLECTION_TIME,'yyyy-mm-dd hh24:mi:ss')
,REPORT_TIME
,ID_CARD_NO
,COOPERATIVE_INSTITUTION
,CHECK_RESULT
,IMPORT_BATCH
,CREATER
,CREATE_TIME
,TIMEFLAG
,BZ
,WYBS
,YXSJ
FROM DM_YQ_HSJCJG_0923 WHERE COLLECTION_TIME LIKE '2021-06%';
		s