--SparkSQL
--_********************************************************_
--author: LZ
--create time: 2020-11-30 11:21:27
--_********************************************************_
--此模型等待修改
--主键	UUID	STRING	
--主体身份代码	ztsfdm	STRING	T_BUSI_JJJ_CARCOUNT主体身份代码
--统一社会信用代码	tyshxydm	STRING	根据主体身份代码，与法人基本信息匹配
--主体身份代码	ztsfdm	STRING	根据主体身份代码，与法人基本信息匹配
--组织机构代码	zzjgdm	STRING	根据主体身份代码，与法人基本信息匹配
--登记/注册号	dj/zch	STRING	根据主体身份代码，与法人基本信息匹配
--公司名称	gsmc	STRING	T_BUSI_JJJ_CARCOUNT单位名称
--动产类型	dclx	STRING	车辆
--动产数量	dcsl	STRING	T_BUSI_JJJ_CARCOUNT车辆总数
--登记时间	djsj	date	(我取的是b1的更新时间字段)
--信息来源类型	xxlylx	STRING	补充
--来源表	lyb	STRING	
--来源机构	lyjg	STRING	
--运行时间	yxsj	DATETIME	
INSERT OVERWRITE TABLE dwd_zbzc_dcxx PARTITION (dt = '${DayBeforeStartTime}')
select
uuid() UUID           ,--主键
b1.aicentcode ztsfdm           ,--主体身份代码
b2.tyshxydm tyshxydm           ,--统一社会信用代码
--b2. ztsfdm           ,--主体身份代码
b2.zzjgdm zzjgdm           ,--组织机构代码
b2.zch zch           ,--登记/注册号
nvl(b2.lgl_name,b1.entname) gsmc           ,--公司名称
b1.cartype dclx           ,--动产类型
b1.count1 dcsl           ,--动产数量
to_date(b1.udate) as  djsj           ,--登记时间
"补充" xxlylx           ,--信息来源类型
"T_BUSI_JJJ_CARCOUNT dwd_jbxx_frjcxx" lyb           ,--来源表
b1.lyjg lyjg           ,--来源机构
now() yxsj           --运行时
from (select distinct aicentcode,entname,cartype,udate,lyjg,count1 from std_qfzggj_T_BUSI_JJJ_CARCOUNT b1 where b1.dt=(select max(dt) from std_qfzggj_T_BUSI_JJJ_CARCOUNT)) b1
left join (select distinct lgl_id,tyshxydm,zzjgdm,zch,lgl_name  from dwd_jbxx_frjcxx b2 where b2.dt=(select max(dt) from dwd_jbxx_frjcxx))b2
on b1.aicentcode=b2.lgl_id;

